slice_name: Annual Reporting Rate by Program
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: googleCategory10c
  columns:
  - processing_period_enddate_year
  contribution: false
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - program_name
  metrics:
  - Reporting rate
  order_bars: true
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  row_limit: 50000
  show_bar_value: false
  show_controls: false
  show_legend: true
  time_range: 'last year : end of year'
  time_range_endpoints:
  - unknown
  - inclusive
  viz_type: dist_bar
  x_axis_label: ''
  x_ticks_layout: flat
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.2f'
  y_axis_label: ''
cache_timeout: null
uuid: def7a528-7bec-44ef-994d-e78f396a06ba
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
