slice_name: Consumption Trend
viz_type: line
params:
  adhoc_filters: []
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby: []
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: SUM
    column:
      column_name: adjusted_consumption
      database_expression: ''
      description: ''
      expression: ''
      filterable: true
      groupby: true
      id: 1
      is_dttm: false
      optionName: _col_adjusted_consumption
      python_date_format: ''
      type: DOUBLE PRECISION
      verbose_name: Adjusted Consumption
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: true
    label: Adjusted Consumption
    optionName: metric_0o4y6ysugbr_dpm2dcd5z7i
    sqlExpression: null
  order_desc: true
  remote_id: 423
  rich_tooltip: true
  rolling_type: None
  row_limit: 50000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: false
  show_markers: false
  slice_id: 253
  time_grain_sqla: P1M
  time_range: Last 6 months
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.0f'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: fe4503de-7086-106b-ae86-3489672b265c
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
