slice_name: Consumption in Current Year
viz_type: line
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Malaria
    expressionType: SIMPLE
    filterOptionName: fa1ea1dd-a4a7-4ed9-a887-e8b7b9b53e02
    operator: in
    subject: program_name
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - district_name
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: SUM
    column:
      column_name: consumption
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 9
      is_dttm: false
      optionName: _col_consumption
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: SUM(consumption)
    optionName: metric_d2xr591kdjb_28vlmslxnq4
    sqlExpression: null
  order_desc: true
  remote_id: 425
  rich_tooltip: true
  rolling_type: None
  row_limit: 50000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 458
  time_grain_sqla: P1M
  time_range: Last 12 months
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.0f'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: 169de974-1153-59bc-d8b7-8fbbe49dd64d
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
