slice_name: Non Reporting Facilities
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - name
  - reporting_timeliness
  - Last Reporting Period
  include_search: true
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 13
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 115
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_15fyko0isfa_us7zq097ry
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: 75d7ac5d-d1a3-9e42-3388-715c4acdc854
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
