slice_name: Stock Filter
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_9zuboarjbq_8oy1v31y1b
    fromFormData: true
    operator: null
    sqlExpression: stock_status is not NULL
    subject: null
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  date_filter: false
  filter_configs:
  - asc: false
    clearable: true
    column: program_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: region_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: district_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: processing_period_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: processing_schedule_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: facility_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: facility_type_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: full_product_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: stock_status
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_ihqxettg21k_jm402meto1d
      sqlExpression: null
    multiple: true
  granularity_sqla: processing_period_enddate
  import_time: 1652165651
  instant_filtering: true
  remote_id: 388
  schema: stock_status_and_consumption
  show_druid_time_granularity: false
  show_druid_time_origin: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 523
  time_range: Last 3 years
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: b8ee89f3-74af-263a-b30a-a2c4ae34109e
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
