slice_name: WIP Reporting Rate
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: d3Category10
  datasource: 68__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - status
  innerRadius: 30
  label_line: false
  label_type: key_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: null
      filterable: false
      groupby: true
      id: 808
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(quantity)
    optionName: metric_l2ribbglywh_pvz0xa2skpn
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 1000
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  slice_id: 220
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: 78d15663-0fc6-4032-80cd-9f49f9e80a05
version: 1.0.0
dataset_uuid: 49fad9c0-5b29-4b6e-99d3-ea8b73e4ae11
