table_name: stock_status_and_consumption
main_dttm_col: req_created_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: null
params:
  remote_id: 1
  database_name: main
  import_time: 1675078668
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
metrics:
- metric_name: prop_estimate_stock_status
  verbose_name: "Estimated MOS at SDP\u2019s"
  metric_type: null
  expression: SUM(CASE WHEN product_code = 'AA039600' THEN stock_on_hand/6               WHEN
    product_code = 'AA039900' THEN stock_on_hand/12              WHEN product_code
    = 'AA040200' THEN stock_on_hand/18               WHEN product_code = 'AA040500'
    THEN stock_on_hand/24              ELSE stock_on_hand         END)/CASE                     WHEN
    SUM(CASE WHEN product_code = 'AA039600' THEN amc/6                                    WHEN
    product_code = 'AA039900' THEN amc/12                                   WHEN product_code
    = 'AA040200' THEN amc/18                                    WHEN product_code
    = 'AA040500' THEN amc/24                                   ELSE amc                               END)
    = 0 THEN 1                     ELSE SUM(CASE WHEN product_code = 'AA039600' THEN
    amc/6                                    WHEN product_code = 'AA039900' THEN amc/12                                   WHEN
    product_code = 'AA040200' THEN amc/18                                    WHEN
    product_code = 'AA040500' THEN amc/24                                   ELSE amc                              END)                     END::INTEGER
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: sum__facilities_report_last_6_months
  verbose_name: No of HF that issued the product atleast once in the last 6 months
  metric_type: null
  expression: (SELECT COUNT(DISTINCT facility_id)    FROM (            (SELECT sum(ssac.total_consumed_quantity)
    as sum_total_consumed_quantity,                    ssac.facility_id             FROM
    stock_status_and_consumption_2 ssac             WHERE (CASE                        WHEN
    extract('day'                                     from date_trunc('day', current_date)
    - date_trunc('month', current_date)) + 1 < 15 THEN ssac.processing_period_enddate
    >= date_trunc('MONTH', current_date) - INTERVAL '7 MONTH + 1 day'                             AND
    ssac.processing_period_enddate <= date_trunc('MONTH', current_date) - INTERVAL
    '1 MONTH + 1 day'                        ELSE ssac.processing_period_enddate >=
    date_trunc('MONTH', current_date) - INTERVAL '6 MONTH + 1 day'                             AND
    ssac.processing_period_enddate <= date_trunc('MONTH', current_date) - INTERVAL
    '1 day'                    END)               AND ssac.full_product_name2 = full_product_name             group
    by ssac.facility_id)) as xx    WHERE xx.sum_total_consumed_quantity > 0)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: sum__facilities_reported_this_product
  verbose_name: No of HF with stock but have not issued in last 6 months
  metric_type: null
  expression: (SELECT COUNT(DISTINCT facility_id)   FROM (           (SELECT avg(ssac.with_stock_not_issued)
    as consumption,                   ssac.facility_id             FROM stock_status_and_consumption_2
    ssac             WHERE (CASE                 WHEN extract('day'                              from
    date_trunc('day', current_date) - date_trunc('month', current_date)) + 1 < 15
    THEN ssac.processing_period_enddate >= date_trunc('MONTH', current_date) - INTERVAL
    '7 MONTH + 1 day'                      AND ssac.processing_period_enddate <= date_trunc('MONTH',
    current_date) - INTERVAL '1 MONTH + 1 day'                 ELSE ssac.processing_period_enddate
    >= date_trunc('MONTH', current_date) - INTERVAL '6 MONTH + 1 day'                      AND
    ssac.processing_period_enddate <= date_trunc('MONTH', current_date) - INTERVAL
    '1 day'                 END)               AND ssac.full_product_name2 = full_product_name              group
    by ssac.facility_id)) as xx    WHERE xx.consumption = 0)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: prop_of_facilities_mos>0&<1
  verbose_name: Proportion of HF with MoS>0 & <1 (target  15%)
  metric_type: null
  expression: SUM(CASE                                   WHEN MoS > 0                                   AND
    MoS < 1                                  THEN 1                                  ELSE
    0                                  END)::NUMERIC/COUNT(*)::NUMERIC
  description: null
  d3format: .2%
  extra: null
  warning_text: null
- metric_name: prop_of_facilities_mos>1&<3
  verbose_name: Proportion of HF with MoS>1 & <3 (target 60%)
  metric_type: null
  expression: SUM(CASE                                   WHEN MoS >= 1                                   AND
    MoS <= 3                                  THEN 1                                  ELSE
    0                                  END)::NUMERIC/COUNT(*)::NUMERIC
  description: null
  d3format: .2%
  extra: null
  warning_text: null
- metric_name: prop_of_facilities_mos>3&<6
  verbose_name: Proportion of HF with MoS>3 & <6 (target 15%)
  metric_type: null
  expression: SUM(CASE                                   WHEN MoS > 3                                   AND
    MoS <= 6                                  THEN 1                                  ELSE
    0                                  END)::NUMERIC/COUNT(*)::NUMERIC
  description: null
  d3format: .2%
  extra: null
  warning_text: null
- metric_name: prop_of_facilities_mos>6
  verbose_name: Proportion of HF with MoS >6 (target 5%)
  metric_type: null
  expression: SUM(CASE                                   WHEN MoS > 6                                  THEN
    1                                  ELSE 0                                  END)::NUMERIC/COUNT(*)::NUMERIC
  description: null
  d3format: .2%
  extra: null
  warning_text: null
- metric_name: prop_of_facicilities_with_soh0
  verbose_name: Proportion of HF with SoH=0 (target 5%)
  metric_type: null
  expression: SUM(CASE                                   WHEN stock_on_hand = 0                                  THEN
    1                                  ELSE 0                                  END)::NUMERIC/COUNT(*)::NUMERIC
  description: null
  d3format: .2%
  extra: null
  warning_text: null
- metric_name: sum__stock_on_hand_all_facilities
  verbose_name: Aggregated stock on hand for reporting facilities
  metric_type: null
  expression: SUM(CASE WHEN product_code = 'AA039600' THEN stock_on_hand/6               WHEN
    product_code = 'AA039900' THEN stock_on_hand/12              WHEN product_code
    = 'AA040200' THEN stock_on_hand/18               WHEN product_code = 'AA040500'
    THEN stock_on_hand/24              ELSE stock_on_hand         END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: sum__total_consumed_quantinty
  verbose_name: Aggregated consumption for reporting facilities
  metric_type: null
  expression: SUM(CASE WHEN product_code = 'AA039600' THEN total_consumed_quantity/6               WHEN
    product_code = 'AA039900' THEN total_consumed_quantity/12              WHEN product_code
    = 'AA040200' THEN total_consumed_quantity/18               WHEN product_code =
    'AA040500' THEN total_consumed_quantity/24              ELSE total_consumed_quantity         END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: sum__amc_all_facilities
  verbose_name: AMC for reporting facilities
  metric_type: null
  expression: SUM(CASE WHEN product_code = 'AA039600' THEN amc/6               WHEN
    product_code = 'AA039900' THEN amc/12              WHEN product_code = 'AA040200'
    THEN amc/18               WHEN product_code = 'AA040500' THEN amc/24              ELSE
    amc         END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: sum_of_stock_out_facilities
  verbose_name: No of HF that are out of stock at the end of the reporting period
  metric_type: null
  expression: COUNT(DISTINCT CASE                           WHEN stock_on_hand = 0
    THEN facility_id                       END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: sum_of_facilities_with_stock_avalible
  verbose_name: No of HF that have stock available at the end of the reporting period
  metric_type: null
  expression: COUNT(DISTINCT CASE                           WHEN stock_on_hand > 0
    THEN facility_id                       END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: count__total_no_active_hf
  verbose_name: Total number of active HF tracked
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN facilty_active_status = true AND facility_enabled
    = true THEN facility_id END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: No. Of Stocked Out Products
  verbose_name: No. Of Stocked Out Products
  metric_type: null
  expression: SUM(CASE WHEN combined_stockout = 0 THEN 1 END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: '%HF Adequately stocked'
  verbose_name: '%HF Adequately stocked'
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN stock_status = 'Adequately stocked' THEN facility_id
    END)/COUNT(DISTINCT facility_id)::decimal
  description: null
  d3format: ',.2%'
  extra: null
  warning_text: null
- metric_name: Average Stockout Rate Per Program
  verbose_name: null
  metric_type: null
  expression: COUNT(CASE WHEN stock_on_hand = 0 THEN facility_id END)::decimal/ COUNT(
    facility_id)
  description: null
  d3format: .2d
  extra: null
  warning_text: null
- metric_name: Product Stock Out
  verbose_name: null
  metric_type: null
  expression: SUM( CASE WHEN stock_on_hand = 0 THEN 1 ELSE 0 END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: '%HF Overstocked'
  verbose_name: '%HF Overstocked'
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN stock_status = 'Overstocked' THEN facility_id
    END)/COUNT(DISTINCT facility_id)::decimal
  description: null
  d3format: ',.2%'
  extra: null
  warning_text: null
- metric_name: '%HF Understocked'
  verbose_name: '%HF Understocked'
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN stock_status = 'Understocked' THEN facility_id
    END)/COUNT(DISTINCT facility_id)::decimal
  description: null
  d3format: ',.2%'
  extra: null
  warning_text: null
- metric_name: Adequately stocked
  verbose_name: Adequately stocked
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN stock_status = 'Adequately stocked' THEN facility_id
    END)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: Stocked Out
  verbose_name: Stocked Out
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN stock_status = 'Stocked Out' THEN facility_id
    END)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: On-Shelf Availability For The Month (OSA)
  verbose_name: On-Shelf Availability For The Month (OSA)
  metric_type: null
  expression: (SUM(30-total_stockout_days)/ COUNT(total_stockout_days*30))/30
  description: null
  d3format: ',.2%'
  extra: null
  warning_text: null
- metric_name: District Stockout Rate
  verbose_name: null
  metric_type: null
  expression: COUNT(CASE WHEN stock_on_hand = 0 THEN facility_id END)::decimal/ COUNT(
    facility_id)
  description: null
  d3format: ',.2f'
  extra: null
  warning_text: null
- metric_name: count__cham_facilities_reporting
  verbose_name: CHAM Facilities Reporting
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN facility_operator_code != 'GoM' THEN facility_id
    END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: count__centH_reporting
  verbose_name: Reporting Central Hospitals
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN facility_type_code = 'CentH' THEN facility_id
    END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: count__dho_reporting
  verbose_name: Reporting District Hospitals
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN facility_type_code = 'DHO' THEN facility_id
    END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: count__gom_facilities_reporting
  verbose_name: GOM Facilities Reporting
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN facility_operator_code = 'GoM' THEN facility_id
    END)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: prop_of_reported_products
  verbose_name: No of HF that reported on the product this period
  metric_type: null
  expression: COUNT(DISTINCT facility_id)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: Overstocked
  verbose_name: Overstocked
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN stock_status = 'Overstocked' THEN facility_id
    END)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: Understocked
  verbose_name: Understocked
  metric_type: null
  expression: COUNT(DISTINCT CASE WHEN stock_status = 'Understocked' THEN facility_id
    END)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: Sort metric t o stock level
  verbose_name: Metric
  metric_type: null
  expression: MAX(processing_period_enddate)
  description: null
  d3format: '%b %Y'
  extra: null
  warning_text: null
- metric_name: count__distinct_district_code
  verbose_name: No. of Districts Reporting
  metric_type: null
  expression: COUNT(DISTINCT district_code)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: Total Order Cost
  verbose_name: Total Order Cost
  metric_type: null
  expression: SUM(total_cost)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: Adjusted Consumption
  verbose_name: Adjusted Consumption
  metric_type: null
  expression: SUM(adjusted_consumption)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__total_losses_and_adjustments
  verbose_name: null
  metric_type: null
  expression: AVG(total_losses_and_adjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__max_periods_of_stock
  verbose_name: null
  metric_type: null
  expression: AVG(max_periods_of_stock)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__calculated_order_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(calculated_order_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__total_received_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(total_received_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__total_consumed_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(total_consumed_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__total_stockout_days
  verbose_name: null
  metric_type: null
  expression: AVG(total_stockout_days)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__price_per_pack
  verbose_name: null
  metric_type: null
  expression: AVG(price_per_pack)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__stock_on_hand
  verbose_name: null
  metric_type: null
  expression: AVG(stock_on_hand)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__packs_to_ship
  verbose_name: null
  metric_type: null
  expression: AVG(packs_to_ship)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__beginning_balance
  verbose_name: null
  metric_type: null
  expression: AVG(beginning_balance)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__closing_balance
  verbose_name: null
  metric_type: null
  expression: AVG(closing_balance)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__average_consumption
  verbose_name: null
  metric_type: null
  expression: AVG(average_consumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__approved_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(approved_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__late_days
  verbose_name: null
  metric_type: null
  expression: AVG(late_days)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__adjusted_consumption
  verbose_name: null
  metric_type: null
  expression: AVG(adjusted_consumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__total_cost
  verbose_name: null
  metric_type: null
  expression: AVG(total_cost)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__due_days
  verbose_name: null
  metric_type: null
  expression: AVG(due_days)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__requested_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(requested_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__order_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(order_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__combined_stockout
  verbose_name: null
  metric_type: null
  expression: AVG(combined_stockout)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__amc
  verbose_name: null
  metric_type: null
  expression: AVG(amc)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__consumption
  verbose_name: null
  metric_type: null
  expression: AVG(consumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total_losses_and_adjustments
  verbose_name: null
  metric_type: null
  expression: SUM(total_losses_and_adjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__max_periods_of_stock
  verbose_name: null
  metric_type: null
  expression: SUM(max_periods_of_stock)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__calculated_order_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(calculated_order_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total_received_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(total_received_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total_consumed_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(total_consumed_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total_stockout_days
  verbose_name: null
  metric_type: null
  expression: SUM(total_stockout_days)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__price_per_pack
  verbose_name: null
  metric_type: null
  expression: SUM(price_per_pack)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__stock_on_hand
  verbose_name: null
  metric_type: null
  expression: SUM(stock_on_hand)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__packs_to_ship
  verbose_name: null
  metric_type: null
  expression: SUM(packs_to_ship)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__beginning_balance
  verbose_name: null
  metric_type: null
  expression: SUM(beginning_balance)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__closing_balance
  verbose_name: null
  metric_type: null
  expression: SUM(closing_balance)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__average_consumption
  verbose_name: null
  metric_type: null
  expression: SUM(average_consumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__approved_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(approved_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__late_days
  verbose_name: null
  metric_type: null
  expression: SUM(late_days)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__adjusted_consumption
  verbose_name: null
  metric_type: null
  expression: SUM(adjusted_consumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total_cost
  verbose_name: null
  metric_type: null
  expression: SUM(total_cost)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__due_days
  verbose_name: null
  metric_type: null
  expression: SUM(due_days)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__requested_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(requested_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__order_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(order_quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__combined_stockout
  verbose_name: null
  metric_type: null
  expression: SUM(combined_stockout)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__amc
  verbose_name: null
  metric_type: null
  expression: SUM(amc)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__consumption
  verbose_name: null
  metric_type: null
  expression: SUM(consumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: Order Timeliness
  verbose_name: Order Timeliness
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: false
  expression: CASE            WHEN extract('day'                         from date_trunc('day',
    modified_date) - date_trunc('month', modified_date)) + 1 <= 10 THEN 'Before 10th'            WHEN
    extract('day'                         from date_trunc('day', modified_date) -
    date_trunc('month', modified_date)) + 1 > 10 AND extract('day'                         from
    date_trunc('day', modified_date) - date_trunc('month', modified_date)) + 1 <=20
    THEN 'Between 10th - 20th'            WHEN extract('day'                         from
    date_trunc('day', modified_date) - date_trunc('month', modified_date)) + 1 > 20
    THEN 'After 20th'        END
  description: null
  python_date_format: null
  extra: null
- column_name: total_losses_and_adjustments
  verbose_name: Total Losses and Adjustments
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_startdate
  verbose_name: Processing Period Start Date
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: calculated_order_quantity
  verbose_name: Calculated Order Quantity
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_consumed_quantity
  verbose_name: Total Consumed Quantity
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_stockout_days
  verbose_name: Total Stockout Days
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: stock_on_hand
  verbose_name: Stock on Hand
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_received_quantity
  verbose_name: Total Received Quantity
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Date
  verbose_name: null
  is_dttm: null
  is_active: null
  type: DATETIME
  groupby: true
  filterable: true
  expression: to_char(processing_period_enddate, 'Month YYYY')
  description: null
  python_date_format: null
  extra: null
- column_name: Period
  verbose_name: null
  is_dttm: null
  is_active: null
  type: STRING
  groupby: true
  filterable: false
  expression: to_char(processing_period_enddate, 'Month YYYY')
  description: null
  python_date_format: null
  extra: null
- column_name: full_product_name
  verbose_name: Full Product Name
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: average_consumption
  verbose_name: Average Consumption
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adjusted_consumption
  verbose_name: Adjusted Consumption
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: approved_quantity
  verbose_name: Approved Quantity
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: beginning_balance
  verbose_name: Beginning Balance
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: closing_balance
  verbose_name: Closing Balance
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_cost
  verbose_name: Total Cost
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_quantity
  verbose_name: Quantity Ordered
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requested_quantity
  verbose_name: Requested Quantity
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_code
  verbose_name: Facility Code
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_code
  verbose_name: Program Code
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_code
  verbose_name: Product Code
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region_code
  verbose_name: Region Code
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_operator_name
  verbose_name: Facility Operator
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supplying_facility
  verbose_name: Supplying Facility
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_type_name
  verbose_name: Facility Type
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_name
  verbose_name: Processing Period
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_schedule_name
  verbose_name: Processing Schedule
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: req_status
  verbose_name: Req Status
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: amc
  verbose_name: AMC
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emergency_status
  verbose_name: Emergency Status
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: with_stock_not_issued
  verbose_name: None
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: combined_stockout
  verbose_name: Combined Stockout
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: stock_status
  verbose_name: Stock Status
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: malawi_program
  verbose_name: Malawi Program
  is_dttm: false
  is_active: null
  type: text
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: max_periods_of_stock
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_per_pack
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: packs_to_ship
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: consumption
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_name
  verbose_name: Country
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district_name
  verbose_name: District
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_name
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_name
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region_name
  verbose_name: Region
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_operator_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_operator_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_type_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_type_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: trade_item_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status_req_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_schedule_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_schedule_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: li_req_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderable_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: author_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supervisory_node
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facilty_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: req_created_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_enddate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: modified_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisition_line_item_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: late_days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: due_days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6770352c-4139-5e13-0ed0-e64581b056f3
