slice_name: Adjustment Summary
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 2__table
  datasource_name: adjustments
  granularity_sqla: processing_period_enddate
  groupby:
  - facility_name
  - facility_type_name
  - district_name
  import_time: 1652165651
  include_search: true
  include_time: false
  metrics:
  - Total Losses and Adjustments
  order_by_cols: []
  order_desc: true
  page_length: null
  percent_metrics: []
  remote_id: 393
  row_limit: 500
  schema: adjustments
  slice_id: 533
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1M
  time_range: Last month
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 4e379dc5-dcd8-3b37-7419-812201abc66d
version: 1.0.0
dataset_uuid: 56ffc3fd-24e4-d17e-b45f-b89ab2b64b98
