slice_name: '% of Adjustments By Reason'
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_r34q2x7ehfk_9bhwjy0571v
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: stock_adjustment_reason
  bar_stacked: false
  bottom_margin: auto
  color_scheme: bnbColors
  columns: []
  contribution: true
  database_name: main
  datasource: 2__table
  datasource_name: adjustments
  granularity_sqla: processing_period_enddate
  groupby:
  - processing_period_name
  import_time: 1652165651
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Positive adjustment
    optionName: metric_c1p77pv5b9a_72qrhzigf
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Positive adjustment' THEN
      1 ELSE 0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Transfer Out
    optionName: metric_ta3klina6wf_8xcpa950eua
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Transfer Out' THEN 1 ELSE
      0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Transfer In
    optionName: metric_yc0iy57pw9_uhn2x1hwl2i
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Transfer In' THEN 1 ELSE
      0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Positive mathematical error
    optionName: metric_tf4357hiig_8d9pffokuxe
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Positive mathematical
      error' THEN 1 ELSE 0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Opening balance not available
    optionName: metric_j77ikmggoef_mfyfyt0xk4
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Opening balance not available'
      THEN 1 ELSE 0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Negative mathematical error
    optionName: metric_2mmu5zuxqsa_lfttpyf281
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Negative mathematical
      error' THEN 1 ELSE 0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Lost
    optionName: metric_ourg0gds438_9cfxe36wrxp
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Lost' THEN 1 ELSE 0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Issue
    optionName: metric_qgt6k6pi9n8_jm8ezsni3dq
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Issue' THEN 1 ELSE 0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Found
    optionName: metric_peqyq7yu1fg_z76ax7kuzw
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Found' THEN 1 ELSE 0 END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Expired
    optionName: metric_c5vu2hsqnb5_ysn7k73j3lr
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Expired' THEN 1 ELSE 0
      END)
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Negative adjustment
    optionName: metric_0h9pes2nrapb_jxu55tae8gs
    sqlExpression: SUM(CASE WHEN stock_adjustment_reason = 'Negative adjustment' THEN
      1 ELSE 0 END)
  order_bars: false
  reduce_x_ticks: false
  remote_id: 394
  row_limit: null
  schema: adjustments
  show_bar_value: true
  show_controls: false
  show_legend: true
  slice_id: 534
  time_range: Last month
  url_params: {}
  viz_type: dist_bar
  x_axis_label: ''
  x_ticks_layout: flat
  y_axis_format: ',.1%'
  y_axis_label: ''
cache_timeout: null
uuid: dbcd4c71-3399-e177-2aab-74394e336681
version: 1.0.0
dataset_uuid: 56ffc3fd-24e4-d17e-b45f-b89ab2b64b98
