slice_name: Stockout Rate Over Time
viz_type: line
params:
  adhoc_filters: []
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby: []
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Stock Out Rate
    optionName: metric_2ompipgszm9_sk7d4rhbet
    sqlExpression: COUNT(CASE WHEN stock_on_hand = 0 THEN facility_id END)::decimal/
      COUNT( facility_id)
  order_desc: true
  remote_id: 432
  rich_tooltip: true
  rolling_type: None
  row_limit: 50000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 447
  time_grain_sqla: P1M
  time_range: Last 11 months
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.1%'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: dababe59-6e8d-5cae-c287-c687dc67a4a7
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
