slice_name: Timeliness of Reports
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_56wibklri0e_x2ms74pudx
    fromFormData: true
    operator: null
    sqlExpression: "CASE\n    WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ = date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n       \
      \     ELSE processing_period_enddate = date_trunc('MONTH', current_date) - INTERVAL\
      \ '1 day'\n    END"
    subject: null
  color_scheme: bnbColors
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  donut: false
  granularity_sqla: processing_period_enddate
  groupby:
  - Timeliness of District Reports
  import_time: 1652165651
  label_type: key_percent
  labels_outside: true
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: id
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 111
      is_dttm: false
      optionName: _col_id
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_wnjp6il6wt_9p8kajjhka
    sqlExpression: null
  remote_id: 377
  row_limit: 50000
  schema: reporting_rate_and_timeliness
  show_labels: true
  show_legend: true
  slice_id: 70
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: 1c4f05df-48fa-f138-53b4-dbdffeea5db2
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
