MALAWI_UI_VERSION=1.6.16-SNAPSHOT
MALAWI_REPORT_VERSION=2.1.13-SNAPSHOT
MALAWI_DHIS2_VERSION=1.0.5-SNAPSHOT

OL_REQUISITION_VERSION=8.3.6
OL_REFERENCEDATA_VERSION=15.2.5
OL_AUTH_VERSION=4.3.3
OL_NOTIFICATION_VERSION=4.3.3
OL_FULFILLMENT_VERSION=9.0.4
OL_STOCKMANAGEMENT_VERSION=5.1.9
OL_HAPIFHIR_VERSION=2.0.2

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1