dashboard_title: Stock Status
description: null
css: ''
slug: stockStatus
uuid: 313b6e53-cfcf-9c81-fbe9-1f7ea350f4c1
position:
  CHART--LgINf3I5d:
    children: []
    id: CHART--LgINf3I5d
    meta:
      chartId: 1
      height: 70
      sliceName: Stock Filter
      uuid: b8ee89f3-74af-263a-b30a-a2c4ae34109e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A0s8aw1vz
    type: CHART
  CHART-7uM3Wv7xBt:
    children: []
    id: CHART-7uM3Wv7xBt
    meta:
      chartId: 13
      height: 92
      sliceName: Non Reporting Facilities
      uuid: 75d7ac5d-d1a3-9e42-3388-715c4acdc854
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8PLDvfxg
    type: CHART
  CHART-8EGQE2D740:
    children: []
    id: CHART-8EGQE2D740
    meta:
      chartId: 215
      height: 50
      sliceName: Nutrition Stock Levels
      uuid: 1816e372-0c58-42d6-8d61-c858787bea08
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    - ROW-i72pVj-Wsx
    type: CHART
  CHART-8JefHCxcVv:
    children: []
    id: CHART-8JefHCxcVv
    meta:
      chartId: 214
      height: 50
      sliceName: Malaria Stock Levels
      uuid: 57ef4f82-99f7-4de8-a952-49a92df3e85e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    - ROW-NFcO4LPUfR
    type: CHART
  CHART-DztrzyS4aG:
    children: []
    id: CHART-DztrzyS4aG
    meta:
      chartId: 8
      height: 55
      sliceName: Stockout Trends - Malaria Program
      uuid: 602dc1c7-c2a5-1651-7a8b-60e7c1469d2b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Js1QmUfk08
    type: CHART
  CHART-EL3PhPGsbx:
    children: []
    id: CHART-EL3PhPGsbx
    meta:
      chartId: 11
      height: 54
      sliceName: Stockout Trends - RH Program
      uuid: 2bf2cdd5-c34a-a21d-f076-b0d8d36d0964
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZslvdPFjZq
    type: CHART
  CHART-FcMpkXJ4Gu:
    children: []
    id: CHART-FcMpkXJ4Gu
    meta:
      chartId: 213
      height: 50
      sliceName: Essential Meds Stock Levels
      uuid: e94fa700-5c92-4867-a2a3-a419d40f1c5a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    - ROW-i72pVj-Wsx
    type: CHART
  CHART-IT9pkuKScA:
    children: []
    id: CHART-IT9pkuKScA
    meta:
      chartId: 16
      height: 65
      sliceName: Stock Status over Time
      uuid: 95cc3c64-b4de-4110-7942-54a87be1cad1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P9ETxsLcY
    type: CHART
  CHART-V84J6WIaYL:
    children: []
    id: CHART-V84J6WIaYL
    meta:
      chartId: 15
      height: 70
      sliceName: Stockout Rate Over Time
      uuid: dababe59-6e8d-5cae-c287-c687dc67a4a7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EzrtlycKuI
    type: CHART
  CHART-fIGlqrCX9x:
    children: []
    id: CHART-fIGlqrCX9x
    meta:
      chartId: 209
      height: 50
      sliceName: HIV Stock Levels
      uuid: 57d49399-9cf1-489d-8532-cfcb6a2da1b6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    - ROW-C4jIPybni-
    type: CHART
  CHART-fJO_MiyB4W:
    children: []
    id: CHART-fJO_MiyB4W
    meta:
      chartId: 10
      height: 54
      sliceName: Stockout Trends - RH Program
      uuid: c9e83ed4-fa8c-05a1-ba58-cc36774e3a7c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZslvdPFjZq
    type: CHART
  CHART-hc0_y4wgK_:
    children: []
    id: CHART-hc0_y4wgK_
    meta:
      chartId: 210
      height: 50
      sliceName: TB Stock Levels
      uuid: b0c2ef97-f0a3-4278-ae12-102f56cc1845
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    - ROW-C4jIPybni-
    type: CHART
  CHART-pxGjJUWqDf:
    children: []
    id: CHART-pxGjJUWqDf
    meta:
      chartId: 9
      height: 55
      sliceName: Stockout Trend - Malaria Program
      uuid: 1e774571-016c-a051-1d38-bc073fe57df1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Js1QmUfk08
    type: CHART
  CHART-s-UBzeKKm4:
    children: []
    id: CHART-s-UBzeKKm4
    meta:
      chartId: 217
      height: 50
      sliceName: RH Stock Levels
      uuid: 39c39312-b97b-49a9-ba2a-c22f9b74db3a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    - ROW-NFcO4LPUfR
    type: CHART
  CHART-t3v_oApru7:
    children: []
    id: CHART-t3v_oApru7
    meta:
      chartId: 17
      height: 70
      sliceName: Months of Stock
      uuid: e8807678-90bd-3af9-541b-b43b937c120d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EzrtlycKuI
    type: CHART
  CHART-tiHqW-rbx_:
    children: []
    id: CHART-tiHqW-rbx_
    meta:
      chartId: 12
      height: 70
      sliceName: Stockout Trends - HIV Program
      uuid: ccea970d-9264-ba4f-b45f-fd028b3f6f70
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A0s8aw1vz
    type: CHART
  COLUMN-zt3Vpg0I3_:
    children:
    - ROW-C4jIPybni-
    - ROW-NFcO4LPUfR
    - ROW-i72pVj-Wsx
    id: COLUMN-zt3Vpg0I3_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-IHQNRjgJbT
    - ROW-A0s8aw1vz
    - ROW-ZslvdPFjZq
    - ROW-Js1QmUfk08
    - ROW-P9ETxsLcY
    - ROW-EzrtlycKuI
    - ROW-Q3h27LsjEh
    - ROW-f8PLDvfxg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Stock Status
    type: HEADER
  MARKDOWN-ixyqp25wrb:
    children: []
    id: MARKDOWN-ixyqp25wrb
    meta:
      code: '## Stock Status Table is avaliable as Jasper Report in OpenLMIS Reports. '
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IHQNRjgJbT
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-A0s8aw1vz:
    children:
    - CHART--LgINf3I5d
    - CHART-tiHqW-rbx_
    id: ROW-A0s8aw1vz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-C4jIPybni-:
    children:
    - CHART-fIGlqrCX9x
    - CHART-hc0_y4wgK_
    id: ROW-C4jIPybni-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    type: ROW
  ROW-EzrtlycKuI:
    children:
    - CHART-V84J6WIaYL
    - CHART-t3v_oApru7
    id: ROW-EzrtlycKuI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IHQNRjgJbT:
    children:
    - MARKDOWN-ixyqp25wrb
    id: ROW-IHQNRjgJbT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Js1QmUfk08:
    children:
    - CHART-pxGjJUWqDf
    - CHART-DztrzyS4aG
    id: ROW-Js1QmUfk08
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NFcO4LPUfR:
    children:
    - CHART-8JefHCxcVv
    - CHART-s-UBzeKKm4
    id: ROW-NFcO4LPUfR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    type: ROW
  ROW-P9ETxsLcY:
    children:
    - CHART-IT9pkuKScA
    id: ROW-P9ETxsLcY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Q3h27LsjEh:
    children:
    - COLUMN-zt3Vpg0I3_
    id: ROW-Q3h27LsjEh
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZslvdPFjZq:
    children:
    - CHART-fJO_MiyB4W
    - CHART-EL3PhPGsbx
    id: ROW-ZslvdPFjZq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-f8PLDvfxg:
    children:
    - CHART-7uM3Wv7xBt
    id: ROW-f8PLDvfxg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-i72pVj-Wsx:
    children:
    - CHART-FcMpkXJ4Gu
    - CHART-8EGQE2D740
    id: ROW-i72pVj-Wsx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q3h27LsjEh
    - COLUMN-zt3Vpg0I3_
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '1':
      program_name:
        scope:
        - ROOT_ID
        immune: []
      region_name:
        scope:
        - ROOT_ID
        immune: []
      district_name:
        scope:
        - ROOT_ID
        immune: []
      processing_period_name:
        scope:
        - ROOT_ID
        immune: []
      processing_schedule_name:
        scope:
        - ROOT_ID
        immune: []
      facility_name:
        scope:
        - ROOT_ID
        immune: []
      facility_type_name:
        scope:
        - ROOT_ID
        immune: []
      full_product_name:
        scope:
        - ROOT_ID
        immune: []
      stock_status:
        scope:
        - ROOT_ID
        immune: []
  import_time: 1652165651
  remote_id: 55
  timed_refresh_immune_slices: []
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
