dashboard_title: Administrative
description: null
css: null
slug: administrative
uuid: d9c2b6dc-ef49-8671-8440-c60010796014
position:
  CHART-EVVSjHFIHN:
    children: []
    id: CHART-EVVSjHFIHN
    meta:
      chartId: 33
      height: 436
      sliceName: Facility List
      width: 12
      uuid: 3461bb9b-5b54-fd97-517b-f717146dd930
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cQ0JwmC8b
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-cQ0JwmC8b
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Administrative
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-cQ0JwmC8b:
    children:
    - CHART-EVVSjHFIHN
    id: ROW-cQ0JwmC8b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  import_time: 1652165651
  remote_id: 51
  timed_refresh_immune_slices: []
version: 1.0.0
