dashboard_title: Consumption
description: null
css: null
slug: consumption
uuid: e6e74aed-e5d7-c1c8-313f-bdbf1d217105
position:
  CHART-KhseS8dtp4:
    children: []
    id: CHART-KhseS8dtp4
    meta:
      chartId: 5
      height: 80
      sliceName: Most Consumed Product
      width: 4
      uuid: 25780262-9be4-5584-7cc3-cd72bae11da8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oEvQii-HLP
    type: CHART
  CHART-Lvx8zhNTRA:
    children: []
    id: CHART-Lvx8zhNTRA
    meta:
      chartId: 6
      height: 74
      sliceName: Consumption in Current Year
      width: 12
      uuid: 169de974-1153-59bc-d8b7-8fbbe49dd64d
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QE9Wjv_NKw
    type: CHART
  CHART-baarWFT98Z:
    children: []
    id: CHART-baarWFT98Z
    meta:
      chartId: 4
      height: 80
      sliceName: Consumption Trend
      width: 8
      uuid: fe4503de-7086-106b-ae86-3489672b265c
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oEvQii-HLP
    type: CHART
  CHART-k3Q8bZoivs:
    children: []
    id: CHART-k3Q8bZoivs
    meta:
      chartId: 3
      height: 74
      sliceName: Total Adjusted Consumption per District
      width: 12
      uuid: ff2931c2-5783-344d-4305-4b20c9b22518
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6HHg95Bz9
    type: CHART
  CHART-sLPzUKWaFt:
    children: []
    id: CHART-sLPzUKWaFt
    meta:
      chartId: 2
      height: 359
      sliceName: Logistics Summary Report
      width: 12
      uuid: e3102161-c322-784a-0639-5eb41bd8af1b
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RVkifBSJP
    type: CHART
  CHART-uFgiCOYpL0:
    children: []
    id: CHART-uFgiCOYpL0
    meta:
      chartId: 7
      height: 68
      sliceName: Consumption in Last Year
      width: 12
      uuid: 2a09eae4-905a-1e9a-cdad-d2d0ff537504
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9NQjXCN6Wq
    type: CHART
  CHART-vWziXTcZlz:
    children: []
    id: CHART-vWziXTcZlz
    meta:
      chartId: 1
      height: 69
      sliceName: Stock Filter
      width: 4
      uuid: b8ee89f3-74af-263a-b30a-a2c4ae34109e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-00JoR3Ly_
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-E-eLz28FeV:
    children: []
    id: DIVIDER-E-eLz28FeV
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-00JoR3Ly_
    - ROW-6HHg95Bz9
    - ROW-oEvQii-HLP
    - ROW-QE9Wjv_NKw
    - ROW-9NQjXCN6Wq
    - DIVIDER-E-eLz28FeV
    - ROW-RVkifBSJP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Consumption
    type: HEADER
  MARKDOWN-hbo_igRlnf:
    children: []
    id: MARKDOWN-hbo_igRlnf
    meta:
      code: "### For Logistic Summary Report and Most Consumed Product filters are\
        \ disabled. \n\nUse the filters in the top left to select a specific product,\
        \ facility, or reporting period.\n\nNote that with the line graph below, you\
        \ should select a specific product, otherwise it shows the aggregate of all\
        \ products."
      height: 69
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-00JoR3Ly_
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-00JoR3Ly_:
    children:
    - CHART-vWziXTcZlz
    - MARKDOWN-hbo_igRlnf
    id: ROW-00JoR3Ly_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6HHg95Bz9:
    children:
    - CHART-k3Q8bZoivs
    id: ROW-6HHg95Bz9
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9NQjXCN6Wq:
    children:
    - CHART-uFgiCOYpL0
    id: ROW-9NQjXCN6Wq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QE9Wjv_NKw:
    children:
    - CHART-Lvx8zhNTRA
    id: ROW-QE9Wjv_NKw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RVkifBSJP:
    children:
    - CHART-sLPzUKWaFt
    id: ROW-RVkifBSJP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oEvQii-HLP:
    children:
    - CHART-KhseS8dtp4
    - CHART-baarWFT98Z
    id: ROW-oEvQii-HLP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '1':
      district_name:
        immune: []
        scope:
        - ROOT_ID
      facility_name:
        immune: []
        scope:
        - ROOT_ID
      facility_type_name:
        immune: []
        scope:
        - ROOT_ID
      full_product_name:
        immune: []
        scope:
        - ROOT_ID
      processing_period_name:
        immune: []
        scope:
        - ROOT_ID
      processing_schedule_name:
        immune: []
        scope:
        - ROOT_ID
      program_name:
        immune: []
        scope:
        - ROOT_ID
      region_name:
        immune: []
        scope:
        - ROOT_ID
      stock_status:
        immune: []
        scope:
        - ROOT_ID
  import_time: 1652165651
  remote_id: 53
  timed_refresh_immune_slices: []
version: 1.0.0
