dashboard_title: Reporting Rate and Timeliness
description: null
css: ''
slug: reportingRateAndTimeliness
uuid: a16b9df4-cf27-058e-29d4-71aac905e096
position:
  CHART-334SlUHN3G:
    children: []
    id: CHART-334SlUHN3G
    meta:
      chartId: 75
      height: 60
      sliceName: Expected Number Facilities to Report
      uuid: b9829bb3-6f7d-f96e-ec27-84f2c9e2f4b8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    - COLUMN-qytE7pvy-N
    type: CHART
  CHART-3XaEn_AjRI:
    children: []
    id: CHART-3XaEn_AjRI
    meta:
      chartId: 13
      height: 152
      sliceName: Non Reporting Facilities
      uuid: 75d7ac5d-d1a3-9e42-3388-715c4acdc854
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: CHART
  CHART-MkqiuIwpoc:
    children: []
    id: CHART-MkqiuIwpoc
    meta:
      chartId: 27
      height: 52
      sliceName: Reporting Timeliness By Week
      uuid: 8ec0da71-ba3d-a34b-252a-97fdc700e521
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: CHART
  CHART-Pp2M9BQzZW:
    children: []
    id: CHART-Pp2M9BQzZW
    meta:
      chartId: 26
      height: 49
      sliceName: Reporting Rate Trend
      uuid: df419da5-513b-2339-a4ba-deb2e8fcc944
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: CHART
  CHART-vQsFBEa-Sm:
    children: []
    id: CHART-vQsFBEa-Sm
    meta:
      chartId: 23
      height: 60
      sliceName: Reporting Rate
      uuid: 566cd43f-b027-c137-efcd-354ffac97e1e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    - COLUMN-cjl2RcoD8w
    type: CHART
  COLUMN-cjl2RcoD8w:
    children:
    - CHART-vQsFBEa-Sm
    id: COLUMN-cjl2RcoD8w
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    type: COLUMN
  COLUMN-qY1pt7-4_l:
    children:
    - ROW-7NSj5wtFz2
    - CHART-Pp2M9BQzZW
    - CHART-MkqiuIwpoc
    - CHART-3XaEn_AjRI
    id: COLUMN-qY1pt7-4_l
    meta:
      background: BACKGROUND_WHITE
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    type: COLUMN
  COLUMN-qytE7pvy-N:
    children:
    - CHART-334SlUHN3G
    id: COLUMN-qytE7pvy-N
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-io0uh95TiJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Reporting Rate and Timeliness
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7NSj5wtFz2:
    children:
    - COLUMN-cjl2RcoD8w
    - COLUMN-qytE7pvy-N
    id: ROW-7NSj5wtFz2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: ROW
  ROW-io0uh95TiJ:
    children:
    - COLUMN-qY1pt7-4_l
    id: ROW-io0uh95TiJ
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  import_time: 1652165651
  remote_id: 54
  timed_refresh_immune_slices: []
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  label_colors: {}
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-1i9yuAvdX1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: REGION
    filterType: filter_select
    targets:
    - column:
        name: region
      datasetUuid: 2d848dba-d516-6d64-6b69-bc779c103038
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 13
    - 23
    - 26
    - 27
    - 75
    tabsInScope: []
  - id: NATIVE_FILTER-mgGQD3zt_C
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: DISTRICT
    filterType: filter_select
    targets:
    - column:
        name: district
      datasetUuid: 2d848dba-d516-6d64-6b69-bc779c103038
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-1i9yuAvdX1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 13
    - 23
    - 26
    - 27
    - 75
    tabsInScope: []
  - id: NATIVE_FILTER-xAkJZwF5-k
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: FACILITY
    filterType: filter_select
    targets:
    - column:
        name: facility_name
      datasetUuid: 2d848dba-d516-6d64-6b69-bc779c103038
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-mgGQD3zt_C
    - NATIVE_FILTER-1i9yuAvdX1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 13
    - 23
    - 26
    - 27
    - 75
    tabsInScope: []
  - id: NATIVE_FILTER-tS8Pd3Gkj7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROGRAM
    filterType: filter_select
    targets:
    - column:
        name: program_name
      datasetUuid: 2d848dba-d516-6d64-6b69-bc779c103038
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-xAkJZwF5-k
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 13
    - 23
    - 26
    - 27
    - 75
    tabsInScope: []
  - id: NATIVE_FILTER--4ATs4tul5
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROCESSING SCHEDULE
    filterType: filter_select
    targets:
    - column:
        name: processing_schedule_name
      datasetUuid: 2d848dba-d516-6d64-6b69-bc779c103038
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-xAkJZwF5-k
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 75
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 13
    - 23
    - 26
    - 27
    - 75
    tabsInScope: []
    adhoc_filters:
    - expressionType: SIMPLE
      subject: processing_schedule_name
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      filterOptionName: filter_v7fv0rkaiqa_jm7v2vw0zo
    time_range: No filter
  - id: NATIVE_FILTER-OTSujFYEVx
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: REPORTING TIMELINESS
    filterType: filter_select
    targets:
    - column:
        name: reporting_timeliness
      datasetUuid: 2d848dba-d516-6d64-6b69-bc779c103038
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 13
    - 23
    - 26
    - 27
    - 75
    tabsInScope: []
version: 1.0.0
