slice_name: Analysis Table
viz_type: pivot_table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_fa6slr9ikb6_tfhefnw098
    fromFormData: true
    operator: null
    sqlExpression: "amc IS NOT NULL AND amc != 0\n \n"
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_gw5n1eesfi_8ri11nx2ibd
    fromFormData: true
    operator: null
    sqlExpression: malawi_program != ''
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_e9s3635vfzw_o6nxrkn3nxn
    fromFormData: true
    operator: null
    sqlExpression: "CASE\n    WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ =  date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n      \
      \      ELSE processing_period_enddate =  date_trunc('MONTH', current_date) -\
      \ INTERVAL '1 day'\n    END"
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_uu6sdjangn_g2p477ydii
    fromFormData: true
    operator: null
    sqlExpression: modified_date <= date_trunc('MONTH', current_date) + INTERVAL '25
      day'
    subject: null
  columns: []
  combine_metric: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - malawi_program
  - full_product_name
  import_time: 1652165651
  metrics:
  - sum__facilities_report_last_6_months
  - sum__facilities_reported_this_product
  - prop_of_reported_products
  - sum_of_facilities_with_stock_avalible
  - sum_of_stock_out_facilities
  - sum__total_consumed_quantinty
  - sum__stock_on_hand_all_facilities
  - sum__amc_all_facilities
  - prop_estimate_stock_status
  - On-Shelf Availability For The Month (OSA)
  - prop_of_facicilities_with_soh0
  - prop_of_facilities_mos>0&<1
  - prop_of_facilities_mos>1&<3
  - prop_of_facilities_mos>3&<6
  - prop_of_facilities_mos>6
  number_format: .3s
  pandas_aggfunc: sum
  pivot_margins: false
  remote_id: 369
  row_limit: null
  schema: stock_status_and_consumption
  slice_id: 369
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: pivot_table
cache_timeout: null
uuid: 4e2dec65-9b5c-d5d0-5793-f092123f3346
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
