slice_name: Consumption in Last Year
viz_type: line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_4sxzxl8vfi4_wcgfe88g2l9
    fromFormData: true
    operator: null
    sqlExpression: "            processing_period_enddate >=  date_trunc('MONTH',\
      \ current_date) - INTERVAL '24 MONTH + 1 day'\n                AND processing_period_enddate\
      \ <=  date_trunc('MONTH', current_date) - INTERVAL '12 MONTH + 1 day'"
    subject: null
  - clause: WHERE
    comparator:
    - Malaria
    expressionType: SIMPLE
    filterOptionName: d42635fb-2298-43dd-b07b-a08adc9dc922
    fromFormData: true
    operator: in
    sqlExpression: null
    subject: program_name
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - district_name
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: SUM
    column:
      column_name: consumption
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 9
      is_dttm: false
      optionName: _col_consumption
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: SUM(consumption)
    optionName: metric_2aty8j6zh3u_1c9hxwja79r
    sqlExpression: null
  order_desc: true
  remote_id: 426
  rich_tooltip: true
  rolling_type: None
  row_limit: 50000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 459
  time_grain_sqla: P1M
  time_range: No filter
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.0f'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: 2a09eae4-905a-1e9a-cdad-d2d0ff537504
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
