slice_name: District Stockout Rates over Time - TB
viz_type: line
params:
  adhoc_filters:
  - clause: HAVING
    comparator: null
    expressionType: SQL
    filterOptionName: filter_vzf0edylf_qad3tiv8mah
    fromFormData: true
    operator: null
    sqlExpression: AVG(combined_stockout) > 0
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_rg3ecmcfzng_10di6uorw1tr
    fromFormData: true
    operator: null
    sqlExpression: product_code in ('TB001300', 'TB042600', 'TB004400')
    subject: null
  annotation_layers:
  - annotationType: FORMULA
    color: '#ff5a5f'
    descriptionColumns: []
    hideLine: false
    intervalEndColumn: ''
    name: Benchmark
    opacity: ''
    overrides:
      since: null
      until: null
    show: true
    showMarkers: false
    sourceType: ''
    style: longDashed
    timeColumn: ''
    titleColumn: ''
    value: '.85'
    width: 10
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - full_product_name
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: AVG
    column:
      column_name: combined_stockout
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 8
      is_dttm: false
      python_date_format: null
      type: INTEGER
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: AVG(combined_stockout)
    optionName: metric_jrb9ctcdiqp_y7f8wbwunf
    sqlExpression: null
  order_desc: true
  remote_id: 385
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  time_grain_sqla: P1M
  time_range: Last 3 months
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: true
  x_ticks_layout: flat
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.2f'
  y_axis_label: Stockout Rate
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: 743e5384-8c95-bd4a-514b-e87bebe604b7
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
