slice_name: District Stockout Rate - All Tracer Products Current Month
viz_type: treemap
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_sxk3bh7zv0l_5m0bpckd3p7
    fromFormData: true
    operator: null
    sqlExpression: "CASE\n    WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ = date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n       \
      \     ELSE processing_period_enddate = date_trunc('MONTH', current_date) - INTERVAL\
      \ '1 day'\n    END"
    subject: null
  color_scheme: bnbColors
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - district_name
  import_time: 1652165651
  metrics:
  - District Stockout Rate
  number_format: ',.1%'
  remote_id: 410
  row_limit: 10000
  schema: stock_status_and_consumption
  slice_id: 207
  time_range: No filter
  treemap_ratio: 1.618033988749895
  url_params: {}
  viz_type: treemap
cache_timeout: null
uuid: 0a180329-11c0-a0cb-1ec4-6a453a028cba
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
