slice_name: Estimated Order Value
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_evoc31g0d5g_1aezfsps64u
    fromFormData: true
    operator: null
    sqlExpression: total_received_quantity > 0
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_t7o4q4rztpc_91yu5wjrkbw
    fromFormData: true
    operator: null
    sqlExpression: program_name = 'Essential Meds'
    subject: null
  bar_stacked: false
  bottom_margin: auto
  color_scheme: bnbColors
  columns: []
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - district_name
  import_time: 1652165651
  metrics:
  - Total Order Cost
  order_bars: true
  reduce_x_ticks: false
  remote_id: 419
  row_limit: 10000
  schema: stock_status_and_consumption
  show_bar_value: false
  show_controls: false
  show_legend: false
  slice_id: 236
  time_range: Last quarter
  url_params: {}
  viz_type: dist_bar
  x_axis_label: ''
  x_ticks_layout: auto
  y_axis_format: ',.0f'
  y_axis_label: ''
cache_timeout: null
uuid: 70ae0e60-691e-6c7a-45cb-95ae8bb479e8
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
