slice_name: Expected Number Facilities to Report
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 3__table
  granularity_sqla: processing_period_enddate
  groupby:
  - district
  include_search: true
  include_time: false
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      column_name: facility_id
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 110
      is_dttm: false
      optionName: _col_facility_id
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: true
    label: Expected Number Facilities to Report
    optionName: metric_dyapxkgq3vt_9fryd0cvo7s
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  row_limit: 10000
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: b9829bb3-6f7d-f96e-ec27-84f2c9e2f4b8
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
