slice_name: LMIS Reporting summary
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_jxjfqlmwzi8_i0wkdhodqik
    fromFormData: true
    operator: null
    sqlExpression: "amc IS NOT NULL AND amc != 0\nAND total_received_quantity != 0\
      \ AND total_received_quantity IS NOT NULL \nAND closing_balance !=0 AND closing_balance\
      \ IS NOT NULL "
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_wljtaz67utf_ajjc4bzwo99
    fromFormData: true
    operator: null
    sqlExpression: "full_product_name in ('Lumefantrine 120mg/Artemether 20mg,6x1',\n\
      'Lumefantrine 120mg/Artemether 20mg, 6x2',\n'Lumefantrine 120mg/Artemether 20mg,\
      \ 6x3',\n'Lumefantrine 120mg/Artemether 20mg, 6x4',\n'Malaria Rapid Diagnostic\
      \ Test (MRDT) Kits',\n'Long Lasting Insecticidal Net(LLIN)',\n'Rectal Artesunate\
      \ 50mg, suppository',\n'Artesunate injection 60mg/ml,1ML',\n'Clips, umbilical\
      \ cord, polythene',\n'Oral Contraceptive, combined low oestrogen (Microgynon)\
      \ Ethinylestradiol 0.03mg + Levonorgestrel 0.15mg',\n'Copper containing IUCD',\n\
      'Female Condoms',\n'Implanon (etonogestrel 68mg), Implant Set',\n'Jadelle(implant)',\n\
      'Levonorgestrel (0.75mg, 2 Tab) or (1.5mg, 1 Tab) Pack - Emergency Pill',\n\
      'Magnesium sulphate 50%, 2ml ampoule',\n'Male condoms, Each',\n'Medroxyprogesterone\
      \ Acetate Injection, 150mg/ml - Depo-Provera',\n'Misoprostol 200 mcg, tablets',\n\
      'Oral Contraceptive Tablets - Levonogestrel Only 0.3mg (Microlut)',\n'Oxytocin\
      \ 10 IU/ml, 1ml',\n'Paracetamol syrup 120mg/5ml, 100ml',\n'Amoxycillin 125mg/5ml\
      \ suspension, PFR to make 100ml',\n'Oral rehydration salt, satchet (WHO formula)\
      \ for 1L solution',\n'Tetracycline eye ointment 1%, 3.5g',\n'Zinc sulphate 20mg',\n\
      'Gentamicin 40mg/ml, 2ml',\n'Dexamethasone Injection 5mg/2ml,2ml',\n'Chlorhexidine\
      \ digluconate solution 7.1%, 10ml Solution',\n'Benzylpenicillin 3g (5MU), PFR',\n\
      'Cotrimoxazole, 960 mg',\n'Determine HIV test Kits, Kit of 100 Tests',\n'Unigold\
      \ HIV test kits, Kit of 20 Tests',\n'Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP),\
      \ 300+150+200mg',\n'Fluconazole 200mg',\n'Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP),\
      \ 60+30+50mg',\n'Tenofovir Disoproxil Fumarate/Lamivudine/Efavirenz(TDF/3TC\
      \ /EFV), 300+300+600mg',\n'Ready-to-use Therapeutic Food (RUTF) spread',\n'F-75\
      \ Therapeutic milk',\n'F-100 Therapeutic milk',\n'ReSoMal',\n'RHZE 150/75/400/275',\n\
      'RH 150/75',\n'Rifampicin 75mg+INH 50mg+Pyrazinamide 150mg dispersible tabl',\n\
      'Rifampicin 75mg+INH 50mg dispersible tablets',\n'Streptomycin 1g',\n'Ethambutol\
      \ 100mg',\n'Pyrazinamide 400mg',\n'Isoniazid tablets, 100mg',\n'Isoniazid tablets,\
      \ 300mg',\n'Amoxycillin 250mg Dispersible tablets',\n'Ampicillin injection 500mg,\
      \ PFR',\n'Ampicillin injection 1g, PFR',\n'Benzylpenicillin 3g (5MU), PFR',\n\
      'Cotrimoxazole, 400+ 80mg',\n'Cotrimoxazole (dispersible tabs), 100+20mg',\n\
      'Determine HIV test Kits, Kit of 100 Tests',\n'Dextrose (glucose) 5%, 500ml',\n\
      'Diazepam 5mg/ml, 2ml',\n'Gentamicin 40mg/ml, 2ml',\n'Glove disposable powdered\
      \ latex large',\n'Glove disposable powdered latex medium',\n'Glove surgeon''s\
      \ size 7 1/2 sterile, pair',\n'Magnesium sulphate 50%, 2ml ampoule',\n'Metronidazole,\
      \ 200mg',\n'Oral rehydration salt, satchet (WHO formula) for 1L solution',\n\
      'Oxytocin 10 IU/ml, 1ml',\n'Malaria Rapid Diagnostic Test (MRDT) Kits',\n'Sodium\
      \ chloride 0.9%, 500ml',\n'Syringe, autodestruct, 5ml, disposable, hypoluer\
      \ with 21g needle',\n'Syringe, autodestruct, 2ml, disposable, hypoluer with\
      \ 23g needle',\n'Syringe, autodestruct, 5ml, disposable, hypoluer with 21g needle',\n\
      'Atenolol 100mg',\n'Atenolol 50mg',\n'Albendazole 400mg',\n'Aminophylline 100mg',\n\
      'Amitriptyline 25mg',\n'Amoxycillin 125mg/5ml suspension, PFR to make 100ml',\n\
      'Aspirin 300mg, tablets',\n'Benzoic acid + salicylic acid compound Lotion, 500ml/100ml',\n\
      'Calamine lotion aqueous 15%, 500ml',\n'Catgut chromic suture sterile 0, round\
      \ bodied 1/2 circle 40mm',\n'Ciprofloxicin, 500mg',\n'Clotrimazole 500mg vaginal\
      \ tablet (blister 10 x 10, with app)',\n'Cotrimoxazole, 400+ 80mg',\n'Doxycycline,\
      \ 100mg',\n'Erythromycin, 250mg',\n'Ferrous sulphate 200mg / folic acid 250\
      \ micrograms',\n'Gentian violet paint, aqueous 1%, 500ml',\n'Hydrochlorothiazide\
      \ 25mg',\n'Lignocaine hydrochloride 1%, 25ml',\n'Magnesium trisilicate compound',\n\
      'Nystatin oral suspension 100,000 IU/ml, 20ml',\n'Paracetamol 500mg',\n'Paracetamol\
      \ syrup 120mg/5ml, 100ml',\n'Ibuprofen 200mg Tabs',\n'Praziquantel 600mg',\n\
      'Promethazine hydrochloride 25mg',\n'Salbutamol 4mg',\n'Gentamicin 40mg/ml,\
      \ 2ml',\n'Adrenaline 1/1000 1ml',\n'Aminophylline 25mg/ml, 10ml',\n'Aminophylline\
      \ 25mg/ml, 10ml',\n'Benzathine penicillin, 2.4M',\n'Benzylpenicillin 3g (5MU),\
      \ PFR',\n'Ceftriaxone 1g, PFR',\n'Dextrose 50%, 50ml',\n'Lignocaine hydrochloride\
      \ 2%, 30ml',\n'Water for injections, 10ml',\n'Bag tablet dispensing, polythene,\
      \ disposable 9 x 10cm',\n'Bandage, WOW 10cm x 4m long, when stretched',\n'Bandage,\
      \ WOW 7.5cm x 4m long, when stretched',\n'Cannula iv (winged with injection\
      \ pot) 18',\n'Cannula iv (winged with injection pot) 20',\n'Cannula iv (winged\
      \ with injection pot) 22',\n'Cannula iv (winged with injection pot) 24',\n'Cotton\
      \ wool 500g',\n'Dressing, paraffin gauze 9.5cm x 9.5cm (square)',\n'Gauze swabs\
      \ 8-ply 10cm x 10cm',\n'Plaster, zinc oxide 10cm x 5m long, when stretched',\n\
      'Sharps disposal receptor(Cardboard)')\nOR full_product_name like ('Ampicillin%')\
      \ \nOR full_product_name like ('Cannula%') \nAND full_product_name not like\
      \ ('Cannula%16')\nOR full_product_name like ('Catgut%40mm%') \nOR full_product_name\
      \ like ('Glove surgeon%7 1/2%') \nOR full_product_name like ('Implanon%') \n\
      OR full_product_name like ('Lumefantrine%') "
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_58hsa8uzak_jzp4ida6o1
    fromFormData: true
    operator: null
    sqlExpression: "CASE\n            WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ = date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n       \
      \     ELSE processing_period_enddate = date_trunc('MONTH', current_date) - INTERVAL\
      \ '1 day'\n        END"
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby: []
  import_time: 1652165651
  include_search: false
  include_time: false
  metrics:
  - count__distinct_district_code
  - count__gom_facilities_reporting
  - count__cham_facilities_reporting
  - count__centH_reporting
  - count__dho_reporting
  - count__total_no_active_hf
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  remote_id: 379
  row_limit: 10000
  schema: stock_status_and_consumption
  slice_id: 185
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 73f25dc9-d436-2b7b-b669-db0399244ebe
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
