slice_name: Most Consumed Product
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - full_product_name
  import_time: 1652165651
  include_search: true
  include_time: false
  metrics:
  - Adjusted Consumption
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  remote_id: 424
  row_limit: 10000
  schema: stock_status_and_consumption
  slice_id: 255
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1W
  time_range: Last month
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 25780262-9be4-5584-7cc3-cd72bae11da8
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
