slice_name: Most Adjusted Reason
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_2uv4kramaal_dq29j6fyz6d
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: stock_adjustment_reason
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 2__table
  datasource_name: adjustments
  granularity_sqla: status_history_created_date
  groupby:
  - stock_adjustment_reason
  import_time: 1652165651
  include_search: false
  include_time: false
  metrics:
  - Quantity
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  remote_id: 397
  row_limit: null
  schema: adjustments
  slice_id: 362
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: Last month
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 599950ca-a7bc-341f-2af6-f5b18027a221
version: 1.0.0
dataset_uuid: 56ffc3fd-24e4-d17e-b45f-b89ab2b64b98
