slice_name: National Reporting Rate - Last 12 Months
viz_type: line
params:
  adhoc_filters: []
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby: []
  left_margin: auto
  line_interpolation: linear
  metrics:
  - Reporting rate percentage
  order_desc: true
  rich_tooltip: false
  rolling_type: None
  row_limit: 10000
  send_time_range: false
  show_brush: 'no'
  show_legend: false
  show_markers: false
  time_grain_sqla: P1M
  time_range: Last 11 months
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric: null
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.1%'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: 5f926dda-c998-4b00-80e0-47c1c7aab5e5
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
