slice_name: National Reporting Rates Per Program
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_l6i4zqm6g3l_wqq02eo2oq
    fromFormData: true
    operator: null
    sqlExpression: "CASE \n    WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ = date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n       \
      \     ELSE processing_period_enddate = date_trunc('MONTH', current_date) - INTERVAL\
      \ '1 day'\n   END"
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - program_name
  include_search: false
  include_time: false
  metrics:
  - Reporting rate percentage
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: 50000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric: null
  viz_type: table
cache_timeout: null
uuid: 7b902030-dc1b-4682-987b-81d5d766aa69
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
