slice_name: Order Timeliness
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: Essential Meds
    expressionType: SIMPLE
    filterOptionName: filter_hkny5cpj3eb_x5jlsnsl0lr
    fromFormData: true
    operator: ==
    sqlExpression: null
    subject: program_name
  color_scheme: bnbColors
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  donut: false
  granularity_sqla: processing_period_enddate
  groupby:
  - Order Timeliness
  import_time: 1652165651
  label_type: key_percent
  labels_outside: true
  metric:
    aggregate: COUNT
    column:
      column_name: li_req_id
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 45
      is_dttm: false
      optionName: _col_li_req_id
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: COUNT(li_req_id)
    optionName: metric_uon360blawj_ayd0o4qun29
    sqlExpression: null
  remote_id: 420
  row_limit: 25
  schema: stock_status_and_consumption
  show_labels: true
  show_legend: true
  slice_id: 237
  time_range: Last month
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: ccd80202-e6ac-1ab1-fe68-0e470366349f
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
