slice_name: Product Stockout in Last 12 Months
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_egclir12jv6_wiowzsnf6al
    fromFormData: true
    operator: ==
    sqlExpression: null
    subject: stock_on_hand
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: req_created_date
  groupby:
  - full_product_name
  import_time: 1652165651
  include_search: false
  include_time: false
  metrics:
  - Product Stock Out
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  remote_id: 413
  row_limit: 10000
  schema: stock_status_and_consumption
  slice_id: 219
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: Last year
  timeseries_limit_metric: Product Stock Out
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: fe37e447-2536-6a30-7321-d4f6cc0866b4
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
