slice_name: Program Current Inventory Snapshot
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_8pc5chzbvxa_jbj40gde3qm
    fromFormData: true
    operator: null
    sqlExpression: "CASE\n    WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ = date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n       \
      \     ELSE processing_period_enddate = date_trunc('MONTH', current_date) - INTERVAL\
      \ '1 day'\n    END"
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - program_name
  import_time: 1652165651
  include_search: false
  include_time: false
  metrics:
  - '%HF Understocked'
  - '%HF Adequately stocked'
  - '%HF Overstocked'
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  remote_id: 414
  row_limit: 10000
  schema: stock_status_and_consumption
  slice_id: 256
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1M
  time_range: No filter
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 88305120-0aaf-6c74-c8d8-f0f6c3356571
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
