slice_name: Reporting Rate Filter
viz_type: filter_box
params:
  adhoc_filters: []
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  date_filter: false
  filter_configs:
  - asc: false
    clearable: true
    column: region
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 115
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_p2r4x1ybys_v8e6c02t7c
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: district
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 115
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_p2r4x1ybys_v8e6c02t7c
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 115
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_p2r4x1ybys_v8e6c02t7c
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: program_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 115
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_p2r4x1ybys_v8e6c02t7c
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: processing_schedule_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 115
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_p2r4x1ybys_v8e6c02t7c
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: reporting_timeliness
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 115
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_p2r4x1ybys_v8e6c02t7c
      sqlExpression: null
    multiple: true
  granularity_sqla: processing_period_enddate
  import_time: 1652165651
  instant_filtering: true
  remote_id: 427
  schema: reporting_rate_and_timeliness
  show_druid_time_granularity: false
  show_druid_time_origin: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 54
  time_range: Last 100 years
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: cf8ca6d7-6b6e-cd80-0834-5daa90a77938
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
