slice_name: Reporting Rate
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: d3Category10
  datasource: 3__table
  donut: true
  granularity_sqla: Enddate
  groupby:
  - reporting_timeliness
  label_type: key_percent
  labels_outside: true
  metric:
    aggregate: COUNT
    column:
      column_name: reporting_timeliness
      database_expression: ''
      description: ''
      expression: ''
      filterable: true
      groupby: true
      id: 126
      is_dttm: false
      optionName: _col_reporting_timeliness
      python_date_format: ''
      type: TEXT
      verbose_name: Reporting Timeliness
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: COUNT(reporting_timeliness)
    optionName: metric_htcpvnt6pom_5tf6do982oo
    sqlExpression: null
  row_limit: 1000
  show_labels: true
  show_legend: true
  slice_id: 23
  time_range: Last month
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: 566cd43f-b027-c137-efcd-354ffac97e1e
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
