slice_name: Reporting Rate Trend
viz_type: line
params:
  adhoc_filters: []
  annotation_layers: []
  bottom_margin: auto
  color_scheme: d3Category10
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  granularity_sqla: processing_period_enddate
  groupby:
  - program_name
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - Reporting rate
  order_desc: true
  remote_id: 429
  rich_tooltip: true
  rolling_type: null
  row_limit: 10000
  schema: reporting_rate_and_timeliness
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 462
  time_grain_sqla: P1M
  time_range: Last year
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.1%'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: df419da5-513b-2339-a4ba-deb2e8fcc944
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
