slice_name: Total Cost of Orders
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - facility_code
  - facility_name
  - facility_type_name
  - district_name
  - total_cost
  import_time: 1652165651
  include_search: true
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: null
  percent_metrics: []
  remote_id: 418
  row_limit: 500
  schema: stock_status_and_consumption
  slice_id: 49
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1M
  time_range: Last 10 years
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 48
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_jxsrc32f8f_mvy80fgsqnf
    sqlExpression: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 69799b3d-0f4b-6d7d-370d-47578f719911
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
