slice_name: Avg. Programmatic Stockout Rate - Last 12 months
viz_type: pivot_table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_vk0vtbs4mb8_2mlkufpevou
    fromFormData: true
    operator: null
    sqlExpression: amc != 0 AND amc IS NOT NULL
    subject: null
  columns:
  - program_name
  combine_metric: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - processing_period_startdate
  import_time: 1652165651
  metrics:
  - Average Stockout Rate Per Program
  number_format: ',.1%'
  pandas_aggfunc: sum
  pivot_margins: false
  remote_id: 411
  row_limit: 10000
  schema: stock_status_and_consumption
  slice_id: 209
  time_grain_sqla: P1D
  time_range: Last year
  url_params: {}
  viz_type: pivot_table
cache_timeout: null
uuid: d92f7304-48d6-5c9a-093e-806914f63e25
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
