slice_name: 'Indicator Summary Table: Reporting Rate by Program Over Last 12 Months'
viz_type: pivot_table
params:
  adhoc_filters: []
  columns:
  - program_name
  combine_metric: false
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  granularity_sqla: processing_period_enddate
  groupby:
  - processing_period_name
  import_time: 1652165651
  metrics:
  - Reporting rate
  number_format: .3s
  pandas_aggfunc: mean
  pivot_margins: false
  remote_id: 409
  row_limit: 10000
  schema: reporting_rate_and_timeliness
  slice_id: 206
  time_grain_sqla: P1M
  time_range: Last year
  url_params: {}
  viz_type: pivot_table
cache_timeout: null
uuid: 2f8239e8-0274-1806-82bf-5e2d2c74a6ee
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
