slice_name: Most Stocked Out Products
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - full_product_name
  import_time: 1652165651
  include_search: false
  include_time: false
  metrics:
  - No. Of Stocked Out Products
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  remote_id: 390
  row_limit: 10000
  schema: stock_status_and_consumption
  slice_id: 553
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: Last month
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: f48a637e-6f72-d9d7-6d58-6ba56d983ed2
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
