slice_name: Stockout Trends - RH Program
viz_type: line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_194av9vf62m_ofu3avc0rqq
    fromFormData: true
    operator: null
    sqlExpression: amc IS NOT NULL AND amc != 0
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_5um4kkga56_g91y6m8qpb
    fromFormData: true
    operator: null
    sqlExpression: 'product_code in (

      ''FP002400'',

      ''FP000200'',

      ''FP000600'',

      ''FP004700'',

      ''FP004500''

      )'
    subject: null
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - full_product_name
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: false
    label: SUM(CASE WHEN stock_on_hand = 0         ...
    optionName: metric_gky2ibs3w1p_amp9e89uq5l
    sqlExpression: SUM(CASE WHEN stock_on_hand = 0                                  THEN
      1                                  ELSE 0                                  END)::NUMERIC/COUNT(*)::NUMERIC
  order_desc: true
  remote_id: 373
  rich_tooltip: true
  rolling_type: None
  row_limit: 50000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 373
  time_grain_sqla: P1M
  time_range: Last 12 months
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.2%'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: 2bf2cdd5-c34a-a21d-f076-b0d8d36d0964
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
