dashboard_title: Reporting Rate and Timeliness
description: null
css: null
slug: reportingRateAndTimeliness
uuid: a16b9df4-cf27-058e-29d4-71aac905e096
position:
  CHART-334SlUHN3G:
    children: []
    id: CHART-334SlUHN3G
    meta:
      chartId: 75
      height: 60
      sliceName: Expected Number Facilities to Report
      width: 3
      uuid: b9829bb3-6f7d-f96e-ec27-84f2c9e2f4b8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    - COLUMN-qytE7pvy-N
    type: CHART
  CHART-3XaEn_AjRI:
    children: []
    id: CHART-3XaEn_AjRI
    meta:
      chartId: 13
      height: 152
      sliceName: Non Reporting Facilities
      width: 12
      uuid: 75d7ac5d-d1a3-9e42-3388-715c4acdc854
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: CHART
  CHART-MkqiuIwpoc:
    children: []
    id: CHART-MkqiuIwpoc
    meta:
      chartId: 27
      height: 52
      sliceName: Reporting Timeliness By Week
      width: 6
      uuid: 8ec0da71-ba3d-a34b-252a-97fdc700e521
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: CHART
  CHART-Pp2M9BQzZW:
    children: []
    id: CHART-Pp2M9BQzZW
    meta:
      chartId: 26
      height: 49
      sliceName: Reporting Rate Trend
      width: 6
      uuid: df419da5-513b-2339-a4ba-deb2e8fcc944
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: CHART
  CHART-bDIq2bI0KP:
    children: []
    id: CHART-bDIq2bI0KP
    meta:
      chartId: 24
      height: 56
      sliceName: Reporting Rate Filter
      width: 4
      uuid: cf8ca6d7-6b6e-cd80-0834-5daa90a77938
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    - COLUMN-KXiX5AcAy_
    type: CHART
  CHART-vQsFBEa-Sm:
    children: []
    id: CHART-vQsFBEa-Sm
    meta:
      chartId: 23
      height: 60
      sliceName: Reporting Rate
      width: 4
      uuid: 566cd43f-b027-c137-efcd-354ffac97e1e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    - COLUMN-cjl2RcoD8w
    type: CHART
  COLUMN-KXiX5AcAy_:
    children:
    - CHART-bDIq2bI0KP
    id: COLUMN-KXiX5AcAy_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    type: COLUMN
  COLUMN-cjl2RcoD8w:
    children:
    - CHART-vQsFBEa-Sm
    id: COLUMN-cjl2RcoD8w
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    type: COLUMN
  COLUMN-qY1pt7-4_l:
    children:
    - ROW-7NSj5wtFz2
    - CHART-Pp2M9BQzZW
    - CHART-MkqiuIwpoc
    - CHART-3XaEn_AjRI
    id: COLUMN-qY1pt7-4_l
    meta:
      background: BACKGROUND_WHITE
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    type: COLUMN
  COLUMN-qytE7pvy-N:
    children:
    - CHART-334SlUHN3G
    id: COLUMN-qytE7pvy-N
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    - ROW-7NSj5wtFz2
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-io0uh95TiJ
    - ROW-N-MOX2HIU8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Reporting Rate and Timeliness
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7NSj5wtFz2:
    children:
    - COLUMN-KXiX5AcAy_
    - COLUMN-cjl2RcoD8w
    - COLUMN-qytE7pvy-N
    id: ROW-7NSj5wtFz2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-io0uh95TiJ
    - COLUMN-qY1pt7-4_l
    type: ROW
  ROW-io0uh95TiJ:
    children:
    - COLUMN-qY1pt7-4_l
    id: ROW-io0uh95TiJ
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-MOX2HIU8:
    children:
    - CHART-CB7CGB2R
    - CHART-LF1PRD7X
    id: ROW-N-MOX2HIU8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-CB7CGB2R:
    children: []
    id: CHART-CB7CGB2R
    meta:
      chartId: 220
      height: 50
      sliceName: WIP Reporting Rate
      uuid: 78d15663-0fc6-4032-80cd-9f49f9e80a05
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MOX2HIU8
  CHART-LF1PRD7X:
    children: []
    id: CHART-LF1PRD7X
    meta:
      chartId: 219
      height: 50
      sliceName: CLONE Reporting Rate
      uuid: 2bec64de-a23c-4dc1-8dc1-323a3d608705
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MOX2HIU8
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '24':
      district:
        immune: []
        scope:
        - ROOT_ID
      name:
        immune: []
        scope:
        - ROOT_ID
      processing_schedule_name:
        immune: []
        scope:
        - ROOT_ID
      program_name:
        immune: []
        scope:
        - ROOT_ID
      region:
        immune: []
        scope:
        - ROOT_ID
      reporting_timeliness:
        immune: []
        scope:
        - ROOT_ID
  import_time: 1652165651
  remote_id: 54
  timed_refresh_immune_slices: []
version: 1.0.0
