dashboard_title: Adjustments
description: null
css: null
slug: adjustments
uuid: 7f4c7a17-ae9e-657f-10a4-571632173718
position:
  CHART-7QCbqWfzyY:
    children: []
    id: CHART-7QCbqWfzyY
    meta:
      chartId: 23
      height: 55
      sliceName: Reporting Rate
      width: 4
      uuid: 566cd43f-b027-c137-efcd-354ffac97e1e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-NtJt9TJ4w4
    type: CHART
  CHART-7bRWG8LSHr:
    children: []
    id: CHART-7bRWG8LSHr
    meta:
      chartId: 53
      height: 1811
      sliceName: Adjustment Summary
      width: 12
      uuid: 4e379dc5-dcd8-3b37-7419-812201abc66d
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    type: CHART
  CHART-PVKC2fJe3U:
    children: []
    id: CHART-PVKC2fJe3U
    meta:
      chartId: 54
      height: 55
      sliceName: '% of Adjustments By Reason'
      width: 8
      uuid: dbcd4c71-3399-e177-2aab-74394e336681
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-NtJt9TJ4w4
    type: CHART
  CHART-QnLShFN2gt:
    children: []
    id: CHART-QnLShFN2gt
    meta:
      chartId: 55
      height: 60
      sliceName: Top Districts With Adjustments
      width: 4
      uuid: 0e4b70c1-9703-0078-5b1e-3bcc1dbe7dd0
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-oLKfH1RYHt
    - COLUMN-3SEixV9Yyf
    type: CHART
  CHART-f68v9HXlnc:
    children: []
    id: CHART-f68v9HXlnc
    meta:
      chartId: 57
      height: 60
      sliceName: 'Most Adjusted Reason '
      width: 4
      uuid: 599950ca-a7bc-341f-2af6-f5b18027a221
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-oLKfH1RYHt
    - COLUMN--rWtasvVoy
    type: CHART
  CHART-k1a8j30XMY:
    children: []
    id: CHART-k1a8j30XMY
    meta:
      chartId: 58
      height: 84
      sliceName: Mathematical Error Trends
      width: 12
      uuid: ce870803-b0df-98d8-0372-dcdb23ec1ea4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    type: CHART
  CHART-pb3mGEd1Dr:
    children: []
    id: CHART-pb3mGEd1Dr
    meta:
      chartId: 52
      height: 63
      sliceName: Adjustments Filter
      width: 6
      uuid: 45b8e668-6274-629b-62fd-03de1f90799a
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-dbdXyFkson
    type: CHART
  CHART-v1a2shylI_:
    children: []
    id: CHART-v1a2shylI_
    meta:
      chartId: 56
      height: 60
      sliceName: Top Adjustment Reasons
      width: 4
      uuid: d285c127-628d-1de5-9c4b-a0cb45281d37
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-oLKfH1RYHt
    - COLUMN-9WvmG50JYR
    type: CHART
  COLUMN--L7ik4I6Bf:
    children:
    - ROW-dbdXyFkson
    - ROW-NtJt9TJ4w4
    - CHART-k1a8j30XMY
    - MARKDOWN-UGdLUPXOMm
    - ROW-oLKfH1RYHt
    - CHART-7bRWG8LSHr
    id: COLUMN--L7ik4I6Bf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    type: COLUMN
  COLUMN--rWtasvVoy:
    children:
    - CHART-f68v9HXlnc
    id: COLUMN--rWtasvVoy
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-oLKfH1RYHt
    type: COLUMN
  COLUMN-3SEixV9Yyf:
    children:
    - CHART-QnLShFN2gt
    id: COLUMN-3SEixV9Yyf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-oLKfH1RYHt
    type: COLUMN
  COLUMN-9WvmG50JYR:
    children:
    - CHART-v1a2shylI_
    id: COLUMN-9WvmG50JYR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    - ROW-oLKfH1RYHt
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-9S9GHgOs32
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Adjustments
    type: HEADER
  MARKDOWN-UGdLUPXOMm:
    children: []
    id: MARKDOWN-UGdLUPXOMm
    meta:
      code: '### Charts below are not filterable. '
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9S9GHgOs32:
    children:
    - COLUMN--L7ik4I6Bf
    id: ROW-9S9GHgOs32
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NtJt9TJ4w4:
    children:
    - CHART-PVKC2fJe3U
    - CHART-7QCbqWfzyY
    id: ROW-NtJt9TJ4w4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    type: ROW
  ROW-dbdXyFkson:
    children:
    - CHART-pb3mGEd1Dr
    id: ROW-dbdXyFkson
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    type: ROW
  ROW-oLKfH1RYHt:
    children:
    - COLUMN-9WvmG50JYR
    - COLUMN-3SEixV9Yyf
    - COLUMN--rWtasvVoy
    id: ROW-oLKfH1RYHt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9S9GHgOs32
    - COLUMN--L7ik4I6Bf
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '52':
      district_name:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
      facility_name:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
      facility_type_name:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
      full_product_name:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
      processing_period_name:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
      program_name:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
      region_name:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
      stock_adjustment_reason:
        immune:
        - 212
        - 213
        - 214
        scope:
        - ROOT_ID
  import_time: 1652165651
  remote_id: 49
  timed_refresh_immune_slices: []
version: 1.0.0
