dashboard_title: Master
description: null
css: ''
slug: master
uuid: 9f1be487-6c0b-1ad9-0e50-e27dd2c55e6c
position:
  CHART--9Hr-wFnaV:
    children: []
    id: CHART--9Hr-wFnaV
    meta:
      chartId: 35
      height: 29
      sliceName: Product Filter
      uuid: 533b4086-2768-471e-dabb-187c6ea41653
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lAIxEEW6Bp
    - COLUMN-v1gSJ_i_jB
    type: CHART
  CHART-59CKH7T5Tt:
    children: []
    id: CHART-59CKH7T5Tt
    meta:
      chartId: 39
      height: 50
      sliceName: Reporting Rate - RH
      uuid: 84abafd3-63e2-e306-2b33-694101701b6b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    - ROW-PZY9m0YKye
    type: CHART
  CHART-8w3aXRFl14:
    children: []
    id: CHART-8w3aXRFl14
    meta:
      chartId: 46
      height: 97
      sliceName: 'Indicator Summary Table: Reporting Rate by Program Over Last 12
        Months'
      uuid: 2f8239e8-0274-1806-82bf-5e2d2c74a6ee
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN--rYcV1_Erc
    type: CHART
  CHART-C_6DmElyM_:
    children: []
    id: CHART-C_6DmElyM_
    meta:
      chartId: 49
      height: 85
      sliceName: Program Stockout Rate - All Tracer Products
      uuid: af3ddc9d-ea7c-c862-c3f1-f4f25d57f0fc
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MjKB8RIcXf
    - COLUMN-9chjV_c7Pw
    - ROW-4NRazcyJdL
    type: CHART
  CHART-H9nbok0nH2:
    children: []
    id: CHART-H9nbok0nH2
    meta:
      chartId: 50
      height: 1446
      sliceName: Product Stockout in Last 12 Months
      uuid: fe37e447-2536-6a30-7321-d4f6cc0866b4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vqbai6nNd
    type: CHART
  CHART-HaEG8DuQUe:
    children: []
    id: CHART-HaEG8DuQUe
    meta:
      chartId: 205
      height: 50
      sliceName: Annual Reporting Rate by Program
      uuid: def7a528-7bec-44ef-994d-e78f396a06ba
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN--rYcV1_Erc
    type: CHART
  CHART-MiGndx2BW3:
    children: []
    id: CHART-MiGndx2BW3
    meta:
      chartId: 207
      height: 50
      sliceName: National Reporting Rate - Last 12 Months
      uuid: 5f926dda-c998-4b00-80e0-47c1c7aab5e5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN--rYcV1_Erc
    type: CHART
  CHART-Mvpnj7nyKP:
    children: []
    id: CHART-Mvpnj7nyKP
    meta:
      chartId: 36
      height: 23
      sliceName: Period
      uuid: 1b8e46f2-d194-380e-bc50-4e70d2d9d42d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lAIxEEW6Bp
    - COLUMN-piNWIHQTDd
    type: CHART
  CHART-OiyUEFV4dj:
    children: []
    id: CHART-OiyUEFV4dj
    meta:
      chartId: 42
      height: 50
      sliceName: Reporting Rate - Nutrition
      uuid: 52b605b8-e8d5-2aef-94b7-8e2f9b30c176
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    - ROW-PZY9m0YKye
    type: CHART
  CHART-Ou7a0hvQfW:
    children: []
    id: CHART-Ou7a0hvQfW
    meta:
      chartId: 37
      height: 23
      sliceName: Master Filter
      uuid: 2ad56022-c0fd-0b81-5dbe-89d18482dd34
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lAIxEEW6Bp
    - COLUMN-2IBMTUcayN
    type: CHART
  CHART-ULitB0yXsD:
    children: []
    id: CHART-ULitB0yXsD
    meta:
      chartId: 43
      height: 43
      sliceName: Reporting Rate - Malaria
      uuid: 0c3d4f14-938c-4cc4-47a8-3bbf3b9b1231
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    - ROW-3hssSJyKY6
    type: CHART
  CHART-Vle3CXYfDs:
    children: []
    id: CHART-Vle3CXYfDs
    meta:
      chartId: 34
      height: 44
      sliceName: Timeliness of Reports
      uuid: 1c4f05df-48fa-f138-53b4-dbdffeea5db2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    type: CHART
  CHART-Yh1JliHWy4:
    children: []
    id: CHART-Yh1JliHWy4
    meta:
      chartId: 48
      height: 85
      sliceName: Avg. Programmatic Stockout Rate - Last 12 months
      uuid: d92f7304-48d6-5c9a-093e-806914f63e25
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MjKB8RIcXf
    - COLUMN-9chjV_c7Pw
    - ROW-4NRazcyJdL
    type: CHART
  CHART-atSY8VFMeP:
    children: []
    id: CHART-atSY8VFMeP
    meta:
      chartId: 51
      height: 65
      sliceName: Program Current Inventory Snapshot
      uuid: 88305120-0aaf-6c74-c8d8-f0f6c3356571
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MjKB8RIcXf
    - COLUMN-9chjV_c7Pw
    - ROW-V7gz-SvABD
    type: CHART
  CHART-jO_sj5HBog:
    children: []
    id: CHART-jO_sj5HBog
    meta:
      chartId: 41
      height: 43
      sliceName: Reporting Rate - Essential Meds
      uuid: b2d847d0-b28e-3726-c133-a732d140b358
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    - ROW-3hssSJyKY6
    type: CHART
  CHART-meLsPoulKU:
    children: []
    id: CHART-meLsPoulKU
    meta:
      chartId: 47
      height: 65
      sliceName: District Stockout Rate - All Tracer Products Current Month
      uuid: 0a180329-11c0-a0cb-1ec4-6a453a028cba
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MjKB8RIcXf
    - COLUMN-9chjV_c7Pw
    - ROW-V7gz-SvABD
    type: CHART
  CHART-ns0hBQ34Mk:
    children: []
    id: CHART-ns0hBQ34Mk
    meta:
      chartId: 38
      height: 50
      sliceName: Reporting Rate - TB
      uuid: 68df0322-ae17-65e6-a65b-cfad55e3fe18
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    - ROW-BrufTbthOj
    type: CHART
  CHART-zmlY84eubA:
    children: []
    id: CHART-zmlY84eubA
    meta:
      chartId: 40
      height: 51
      sliceName: Reporting Rate - HIV
      uuid: d2491596-5193-9a35-a725-618adc51d13c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    - ROW-BrufTbthOj
    type: CHART
  COLUMN--rYcV1_Erc:
    children:
    - CHART-MiGndx2BW3
    - CHART-HaEG8DuQUe
    - CHART-8w3aXRFl14
    id: COLUMN--rYcV1_Erc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    type: COLUMN
  COLUMN-2IBMTUcayN:
    children:
    - CHART-Ou7a0hvQfW
    id: COLUMN-2IBMTUcayN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lAIxEEW6Bp
    type: COLUMN
  COLUMN-56J7s-AGX-:
    children:
    - ROW-3hssSJyKY6
    - ROW-BrufTbthOj
    - ROW-PZY9m0YKye
    id: COLUMN-56J7s-AGX-
    meta:
      background: BACKGROUND_WHITE
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    type: COLUMN
  COLUMN-9chjV_c7Pw:
    children:
    - ROW-V7gz-SvABD
    - ROW-4NRazcyJdL
    id: COLUMN-9chjV_c7Pw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MjKB8RIcXf
    type: COLUMN
  COLUMN-VLuyfNox_w:
    children:
    - HEADER-0NqnpJGgvA
    - CHART-Vle3CXYfDs
    - ROW-uHYwlsNUUg
    id: COLUMN-VLuyfNox_w
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    type: COLUMN
  COLUMN-W1NjKSPLFw:
    children:
    - ROW-D2qB2V_XVs
    id: COLUMN-W1NjKSPLFw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    type: COLUMN
  COLUMN-piNWIHQTDd:
    children:
    - CHART-Mvpnj7nyKP
    id: COLUMN-piNWIHQTDd
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lAIxEEW6Bp
    type: COLUMN
  COLUMN-v1gSJ_i_jB:
    children:
    - CHART--9Hr-wFnaV
    id: COLUMN-v1gSJ_i_jB
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lAIxEEW6Bp
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-lAIxEEW6Bp
    - ROW-d4-c-v770c
    - ROW-MjKB8RIcXf
    - ROW-vqbai6nNd
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-0NqnpJGgvA:
    children: []
    id: HEADER-0NqnpJGgvA
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Program Reporting Rate - CURRENT Month
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Master
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3hssSJyKY6:
    children:
    - CHART-ULitB0yXsD
    - CHART-jO_sj5HBog
    id: ROW-3hssSJyKY6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    type: ROW
  ROW-4NRazcyJdL:
    children:
    - CHART-C_6DmElyM_
    - CHART-Yh1JliHWy4
    id: ROW-4NRazcyJdL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MjKB8RIcXf
    - COLUMN-9chjV_c7Pw
    type: ROW
  ROW-BrufTbthOj:
    children:
    - CHART-zmlY84eubA
    - CHART-ns0hBQ34Mk
    id: ROW-BrufTbthOj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    type: ROW
  ROW-D2qB2V_XVs:
    children:
    - COLUMN-VLuyfNox_w
    id: ROW-D2qB2V_XVs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    type: ROW
  ROW-MjKB8RIcXf:
    children:
    - COLUMN-9chjV_c7Pw
    id: ROW-MjKB8RIcXf
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PZY9m0YKye:
    children:
    - CHART-OiyUEFV4dj
    - CHART-59CKH7T5Tt
    id: ROW-PZY9m0YKye
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    - ROW-uHYwlsNUUg
    - COLUMN-56J7s-AGX-
    type: ROW
  ROW-V7gz-SvABD:
    children:
    - CHART-meLsPoulKU
    - CHART-atSY8VFMeP
    id: ROW-V7gz-SvABD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MjKB8RIcXf
    - COLUMN-9chjV_c7Pw
    type: ROW
  ROW-d4-c-v770c:
    children:
    - COLUMN-W1NjKSPLFw
    - COLUMN--rYcV1_Erc
    id: ROW-d4-c-v770c
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lAIxEEW6Bp:
    children:
    - COLUMN-2IBMTUcayN
    - COLUMN-v1gSJ_i_jB
    - COLUMN-piNWIHQTDd
    id: ROW-lAIxEEW6Bp
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uHYwlsNUUg:
    children:
    - COLUMN-56J7s-AGX-
    id: ROW-uHYwlsNUUg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d4-c-v770c
    - COLUMN-W1NjKSPLFw
    - ROW-D2qB2V_XVs
    - COLUMN-VLuyfNox_w
    type: ROW
  ROW-vqbai6nNd:
    children:
    - CHART-H9nbok0nH2
    id: ROW-vqbai6nNd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '35':
      full_product_name:
        scope:
        - ROOT_ID
        immune: []
      malawi_program:
        scope:
        - ROOT_ID
        immune: []
    '37':
      program_name:
        scope:
        - ROOT_ID
        immune: []
      district:
        scope:
        - ROOT_ID
        immune: []
  import_time: 1652165651
  remote_id: 50
  timed_refresh_immune_slices: []
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
