dashboard_title: Orders
description: null
css: null
slug: orders
uuid: 7532dd24-f2f8-c3f6-76de-8ca8b71d1cf0
position:
  CHART-6fBsPuT_tQ:
    children: []
    id: CHART-6fBsPuT_tQ
    meta:
      chartId: 23
      height: 57
      sliceName: Reporting Rate
      width: 4
      uuid: 566cd43f-b027-c137-efcd-354ffac97e1e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nzZc2eWdn
    type: CHART
  CHART-W075If6ESD:
    children: []
    id: CHART-W075If6ESD
    meta:
      chartId: 13
      height: 56
      sliceName: Non Reporting Facilities
      width: 12
      uuid: 75d7ac5d-d1a3-9e42-3388-715c4acdc854
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VHlU5LFcF
    type: CHART
  CHART-Zra9PTDrsU:
    children: []
    id: CHART-Zra9PTDrsU
    meta:
      chartId: 30
      height: 1800
      sliceName: Total Cost of Orders
      width: 12
      uuid: 69799b3d-0f4b-6d7d-370d-47578f719911
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-G2pNGSGHV
    type: CHART
  CHART-dy9BWXNsIP:
    children: []
    id: CHART-dy9BWXNsIP
    meta:
      chartId: 31
      height: 52
      sliceName: Estimated Order Value
      width: 8
      uuid: 70ae0e60-691e-6c7a-45cb-95ae8bb479e8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xE_bWTgF8
    type: CHART
  CHART-eaJj7wdDF4:
    children: []
    id: CHART-eaJj7wdDF4
    meta:
      chartId: 32
      height: 52
      sliceName: Order Timeliness
      width: 4
      uuid: ccd80202-e6ac-1ab1-fe68-0e470366349f
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xE_bWTgF8
    type: CHART
  CHART-xbPNz-aIrt:
    children: []
    id: CHART-xbPNz-aIrt
    meta:
      chartId: 29
      height: 57
      sliceName: Emergency v. Regular Orders
      width: 4
      uuid: 08fef004-5ae4-c685-d913-0a989faa9fee
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nzZc2eWdn
    type: CHART
  CHART-ydMvl6GVvT:
    children: []
    id: CHART-ydMvl6GVvT
    meta:
      chartId: 28
      height: 57
      sliceName: Orders Filter
      width: 4
      uuid: 8050c25c-53c9-4aaf-3b8d-ec068fe19a3f
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nzZc2eWdn
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-nzZc2eWdn
    - ROW-xE_bWTgF8
    - ROW-6Z7MW3-SR
    - ROW-VHlU5LFcF
    - ROW-G2pNGSGHV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Orders
    type: HEADER
  MARKDOWN-yfjj5m44V5:
    children: []
    id: MARKDOWN-yfjj5m44V5
    meta:
      code: '### Non Reporting Facilities chart is not filterable. '
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6Z7MW3-SR
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6Z7MW3-SR:
    children:
    - MARKDOWN-yfjj5m44V5
    id: ROW-6Z7MW3-SR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-G2pNGSGHV:
    children:
    - CHART-Zra9PTDrsU
    id: ROW-G2pNGSGHV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VHlU5LFcF:
    children:
    - CHART-W075If6ESD
    id: ROW-VHlU5LFcF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nzZc2eWdn:
    children:
    - CHART-ydMvl6GVvT
    - CHART-6fBsPuT_tQ
    - CHART-xbPNz-aIrt
    id: ROW-nzZc2eWdn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xE_bWTgF8:
    children:
    - CHART-eaJj7wdDF4
    - CHART-dy9BWXNsIP
    id: ROW-xE_bWTgF8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '28':
      district_name:
        immune:
        - 41
        scope:
        - ROOT_ID
      facility_type_name:
        immune:
        - 41
        scope:
        - ROOT_ID
      full_product_name:
        immune:
        - 41
        scope:
        - ROOT_ID
      processing_period_name:
        immune:
        - 41
        scope:
        - ROOT_ID
      processing_schedule_name:
        immune:
        - 41
        scope:
        - ROOT_ID
      program_name:
        immune:
        - 41
        scope:
        - ROOT_ID
      region_name:
        immune:
        - 41
        scope:
        - ROOT_ID
  import_time: 1652165651
  remote_id: 52
  timed_refresh_immune_slices: []
version: 1.0.0
