dashboard_title: Stockouts
description: null
css: null
slug: stockouts
uuid: c90ddfb3-0a7f-033f-d29e-821c1e11e105
position:
  CHART-7qtihGmvhy:
    children: []
    id: CHART-7qtihGmvhy
    meta:
      chartId: 1
      height: 68
      sliceName: Stock Filter
      width: 4
      uuid: b8ee89f3-74af-263a-b30a-a2c4ae34109e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EBpYaETaAa
    type: CHART
  CHART-Cn28EVwhUX:
    children: []
    id: CHART-Cn28EVwhUX
    meta:
      chartId: 60
      height: 50
      sliceName: District Stockout Rates over Time - Maternal and RH
      width: 4
      uuid: ce8c67d8-0cdf-dcb4-f3c9-0613d37430e7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    - COLUMN-mW2FiD5-6F
    type: CHART
  CHART-Dq_mD2qKwa:
    children: []
    id: CHART-Dq_mD2qKwa
    meta:
      chartId: 62
      height: 50
      sliceName: District Stockout Rates over Time - TB
      width: 4
      uuid: 743e5384-8c95-bd4a-514b-e87bebe604b7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    - COLUMN-BzedXrbX61
    type: CHART
  CHART-GLYqqFp6pL:
    children: []
    id: CHART-GLYqqFp6pL
    meta:
      chartId: 66
      height: 64
      sliceName: Most Stocked Out District
      width: 4
      uuid: e4097149-331b-5a81-56a4-a1fd993699d3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jS3k7KdGMr
    - COLUMN-Xf2kNH3ogR
    type: CHART
  CHART-ZLCT6xE-uP:
    children: []
    id: CHART-ZLCT6xE-uP
    meta:
      chartId: 64
      height: 64
      sliceName: Most Stocked Out Facilities
      width: 4
      uuid: 06f47011-9981-d7cf-43d5-af77def5342b
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jS3k7KdGMr
    - COLUMN-vJaG7wlipg
    - ROW-mYTvnXDV_b
    type: CHART
  CHART-efMQjbOoAf:
    children: []
    id: CHART-efMQjbOoAf
    meta:
      chartId: 65
      height: 64
      sliceName: Most Stocked Out Products
      width: 4
      uuid: f48a637e-6f72-d9d7-6d58-6ba56d983ed2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jS3k7KdGMr
    - COLUMN-wuk1KqFv1j
    type: CHART
  CHART-fpY4uE-ZN5:
    children: []
    id: CHART-fpY4uE-ZN5
    meta:
      chartId: 13
      height: 68
      sliceName: Non Reporting Facilities
      width: 8
      uuid: 75d7ac5d-d1a3-9e42-3388-715c4acdc854
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EBpYaETaAa
    type: CHART
  CHART-iDdyFbGgC9:
    children: []
    id: CHART-iDdyFbGgC9
    meta:
      chartId: 59
      height: 50
      sliceName: District Stockout Rates over Time - Malaria
      width: 4
      uuid: ef57abca-4b80-c343-fc83-30e8978d2017
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    - COLUMN-BzedXrbX61
    type: CHART
  CHART-izZQbY2gH9:
    children: []
    id: CHART-izZQbY2gH9
    meta:
      chartId: 61
      height: 50
      sliceName: ' District Stockout Rates over Time - HIV'
      width: 4
      uuid: 152fc908-a2ce-52c5-34d7-dc731ca5807e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    - COLUMN-mW2FiD5-6F
    type: CHART
  CHART-xyuEo63J7R:
    children: []
    id: CHART-xyuEo63J7R
    meta:
      chartId: 63
      height: 102
      sliceName: District Stockout Rates over Time - Essential Medicines
      width: 4
      uuid: ed22bd93-f258-732e-499d-be3afccbf07e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    - COLUMN-bm4Tzx2NWo
    type: CHART
  COLUMN-BzedXrbX61:
    children:
    - CHART-iDdyFbGgC9
    - CHART-Dq_mD2qKwa
    id: COLUMN-BzedXrbX61
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    type: COLUMN
  COLUMN-Xf2kNH3ogR:
    children:
    - CHART-GLYqqFp6pL
    id: COLUMN-Xf2kNH3ogR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jS3k7KdGMr
    type: COLUMN
  COLUMN-bm4Tzx2NWo:
    children:
    - CHART-xyuEo63J7R
    id: COLUMN-bm4Tzx2NWo
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    type: COLUMN
  COLUMN-mW2FiD5-6F:
    children:
    - CHART-izZQbY2gH9
    - CHART-Cn28EVwhUX
    id: COLUMN-mW2FiD5-6F
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tn711Gb6Jb
    type: COLUMN
  COLUMN-vJaG7wlipg:
    children:
    - ROW-mYTvnXDV_b
    id: COLUMN-vJaG7wlipg
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jS3k7KdGMr
    type: COLUMN
  COLUMN-wuk1KqFv1j:
    children:
    - CHART-efMQjbOoAf
    id: COLUMN-wuk1KqFv1j
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jS3k7KdGMr
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-B0WYk6Cv3
    - ROW-EBpYaETaAa
    - ROW-jS3k7KdGMr
    - ROW-tn711Gb6Jb
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Stockouts
    type: HEADER
  MARKDOWN-veBvEY4Ft_:
    children: []
    id: MARKDOWN-veBvEY4Ft_
    meta:
      code: 'Use a filter to the top left to select a particular product code to see
        the stockout rate for that product. Note that this approach is best displayed
        with district-level lines, but we only have one district in the data and so
        it uses facility-level lines for this example.


        Currently, this dashboard shows the average stockout rate for all commodities.


        ### In this dashboard only Distric Stockout Rates over Time is filterable.'
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B0WYk6Cv3
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-B0WYk6Cv3:
    children:
    - MARKDOWN-veBvEY4Ft_
    id: ROW-B0WYk6Cv3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EBpYaETaAa:
    children:
    - CHART-7qtihGmvhy
    - CHART-fpY4uE-ZN5
    id: ROW-EBpYaETaAa
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jS3k7KdGMr:
    children:
    - COLUMN-vJaG7wlipg
    - COLUMN-wuk1KqFv1j
    - COLUMN-Xf2kNH3ogR
    id: ROW-jS3k7KdGMr
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mYTvnXDV_b:
    children:
    - CHART-ZLCT6xE-uP
    id: ROW-mYTvnXDV_b
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jS3k7KdGMr
    - COLUMN-vJaG7wlipg
    type: ROW
  ROW-tn711Gb6Jb:
    children:
    - COLUMN-bm4Tzx2NWo
    - COLUMN-BzedXrbX61
    - COLUMN-mW2FiD5-6F
    id: ROW-tn711Gb6Jb
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '1':
      district_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      facility_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      facility_type_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      full_product_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      processing_period_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      processing_schedule_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      program_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      region_name:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
      stock_status:
        immune:
        - 240
        - 41
        - 238
        - 239
        scope:
        - ROOT_ID
  import_time: 1652165651
  remote_id: 48
  timed_refresh_immune_slices: []
version: 1.0.0
