slice_name: Adjustments Filter
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_xz2n8tvh0fd_880jof57hta
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: program_name
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_lebo2iv1fsn_7rnn3k60n1a
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: processing_period_name
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_ch92oeo9hdb_fyqvch7b1fa
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: stock_adjustment_reason
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_4igjvni71yr_u9sw3mgr7vm
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: district_name
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_xrstkqmiln_5oq52dae4t
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: region_name
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_8ocyyrdej2h_6it3h0as0om
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: facility_type_name
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_j78obt0wg6_rxyrx9y41c
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: facility_name
  - clause: WHERE
    comparator: ''
    expressionType: SIMPLE
    filterOptionName: filter_lb1ql3xqhph_xdmqem99vgj
    fromFormData: true
    operator: IS NOT NULL
    sqlExpression: null
    subject: full_product_name
  database_name: main
  datasource: 2__table
  datasource_name: adjustments
  date_filter: false
  filter_configs:
  - asc: false
    clearable: true
    column: program_name
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: processing_period_name
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: stock_adjustment_reason
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: district_name
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: region_name
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: facility_type_name
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: facility_name
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: full_product_name
    metric:
      aggregate: MAX
      column:
        column_name: modified_date
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 88
        is_dttm: true
        optionName: _col_modified_date
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(modified_date)
      optionName: metric_oll674aoocn_zxtp1a7s9
      sqlExpression: null
    multiple: true
  granularity_sqla: modified_date
  import_time: 1652165651
  instant_filtering: true
  remote_id: 392
  schema: adjustments
  show_druid_time_granularity: false
  show_druid_time_origin: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 45
  time_range: Last 5 years
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: 45b8e668-6274-629b-62fd-03de1f90799a
version: 1.0.0
dataset_uuid: 56ffc3fd-24e4-d17e-b45f-b89ab2b64b98
