slice_name: Emergency v. Regular Orders
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_r64abbb4fc_m7cq22rpx27
    fromFormData: true
    operator: '>'
    sqlExpression: null
    subject: total_received_quantity
  color_scheme: bnbColors
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  donut: true
  granularity_sqla: processing_period_enddate
  groupby:
  - emergency_status
  import_time: 1652165651
  label_type: key_percent
  labels_outside: true
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: li_req_id
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 45
      is_dttm: false
      optionName: _col_li_req_id
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(li_req_id)
    optionName: metric_v3b4y8nflpl_jdsj21s35wc
    sqlExpression: null
  remote_id: 417
  row_limit: 10000
  schema: stock_status_and_consumption
  show_labels: true
  show_legend: true
  slice_id: 11
  time_range: Last 10 years
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: 08fef004-5ae4-c685-d913-0a989faa9fee
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
