slice_name: Facility List
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 30__table
  datasource_name: facilities
  granularity_sqla: null
  groupby:
  - code
  - name
  - type
  - district
  - operator_name
  import_time: 1652165651
  include_search: true
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 100
  percent_metrics: []
  remote_id: 415
  row_limit: 10000
  schema: facilities
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: null
  time_range: No filter
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 3461bb9b-5b54-fd97-517b-f717146dd930
version: 1.0.0
dataset_uuid: 124fcfd8-08b3-74e2-c1eb-374383f3d279
