slice_name: Logistics Summary Report
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_o4i5iyf165_9l7iucwulc5
    fromFormData: true
    operator: null
    sqlExpression: "full_product_name in\n          (SELECT full_product_name\n  \
      \         from stock_status_and_consumption\n           WHERE processing_period_enddate\
      \ >= date_trunc('MONTH', current_date) - INTERVAL '1 day'\n             AND\
      \ processing_period_enddate <= current_date\n             AND consumption is\
      \ not null\n           GROUP BY full_product_name\n           ORDER BY SUM(consumption)\
      \ desc\n           LIMIT 5)"
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - facility_name
  - product_code
  - full_product_name
  - processing_period_name
  - closing_balance
  - amc
  - stock_on_hand
  import_time: 1652165651
  include_search: true
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: null
  percent_metrics: []
  remote_id: 421
  row_limit: null
  schema: stock_status_and_consumption
  slice_id: 50
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1M
  time_range: Last month
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 48
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_snhnk2qk72_toerklflce
    sqlExpression: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: e3102161-c322-784a-0639-5eb41bd8af1b
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
