slice_name: Mathematical Error Trends
viz_type: line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_qrj8lzolg6_0n86ytirjk3d
    fromFormData: true
    operator: null
    sqlExpression: lower(stock_adjustment_reason) in ('positive mathematical error','negative
      mathematical error')
    subject: null
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 2__table
  datasource_name: adjustments
  granularity_sqla: status_history_created_date
  groupby:
  - stock_adjustment_reason
  import_time: 1652165651
  left_margin: auto
  limit: null
  line_interpolation: linear
  metrics:
  - aggregate: SUM
    column:
      column_name: quantity
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 74
      is_dttm: false
      optionName: _col_quantity
      python_date_format: null
      type: INTEGER
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: true
    label: Quantity
    optionName: metric_0wpqlr9eilbo_mj79b0mah1b
    sqlExpression: null
  order_desc: true
  remote_id: 398
  rich_tooltip: true
  rolling_type: None
  row_limit: null
  schema: adjustments
  send_time_range: true
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 363
  time_grain_sqla: P1M
  time_range: Last 11 months
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: modified_date
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 88
      is_dttm: true
      optionName: _col_modified_date
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(modified_date)
    optionName: metric_yc8tq9pl62_3jru11kohsf
    sqlExpression: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.0f'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: ce870803-b0df-98d8-0372-dcdb23ec1ea4
version: 1.0.0
dataset_uuid: 56ffc3fd-24e4-d17e-b45f-b89ab2b64b98
