slice_name: Period
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_nw6vdolbyf_wryx03yeux
    fromFormData: true
    operator: null
    sqlExpression: "CASE\n            WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ = date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n       \
      \     ELSE processing_period_enddate = date_trunc('MONTH', current_date) - INTERVAL\
      \ '1 day'\n        END"
    subject: null
  align_pn: false
  all_columns:
  - Period
  color_pn: true
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby: []
  import_time: 1652165651
  include_search: false
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  remote_id: 381
  row_limit: '1'
  schema: stock_status_and_consumption
  slice_id: 381
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 1b8e46f2-d194-380e-bc50-4e70d2d9d42d
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
