slice_name: Product Filter
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_jl7kxpq334_b5i9u656n4e
    fromFormData: true
    operator: null
    sqlExpression: 'product_code in (''AA001500'',

      ''AA003300'',

      ''AA004200'',

      ''AA007200'',

      ''AA007800'',

      ''AA007840'',

      ''AA015900'',

      ''AA022500'',

      ''AA023700'',

      ''AA025200'',

      ''AA026400'',

      ''AA030900'',

      ''AA032400'',

      ''AA039600'',

      ''AA039900'',

      ''AA040200'',

      ''AA040500'',

      ''AA045000'',

      ''AA049500'',

      ''AA054000'',

      ''BB005400'',

      ''BB006900'',

      ''BB013500'',

      ''BB021301'',

      ''BB022200'',

      ''BB022800'',

      ''BB024000'',

      ''BB046800'',

      ''BB046900'',

      ''BB049500'',

      ''BB059400'',

      ''BB069900'',

      ''BB077100'',

      ''DN002900'',

      ''DN022000'',

      ''DN043400'',

      ''DN100700'',

      ''DN101000'',

      ''DN260600'',

      ''DN261000'',

      ''DN999400'',

      ''DN999500'',

      ''EE002700'',

      ''EE008700'',

      ''EE021300'',

      ''EE032700'',

      ''EE033900'',

      ''EE034800'',

      ''EE048300'',

      ''FD000200'',

      ''FD005300'',

      ''FD006300'',

      ''FD006900'',

      ''FD007300'',

      ''FD100000'',

      ''FD103800'',

      ''FD251000'',

      ''FD251700'',

      ''FD300600'',

      ''FD404700'',

      ''FD404800'',

      ''FD404900'',

      ''FD405000'',

      ''FF006300'',

      ''FF007200'',

      ''FF015600'',

      ''FP000200'',

      ''FP000600'',

      ''FP002400'',

      ''FP003700'',

      ''FP004100'',

      ''FP004500'',

      ''FP004700'',

      ''GF0058'',

      ''GF0070'',

      ''GF0090'',

      ''GF0096'',

      ''GF0221'',

      ''GF0402'',

      ''GF0584'',

      ''GG000600'',

      ''HH039000'',

      ''HH077400'',

      ''HH077700'',

      ''HH080700'',

      ''HH130800'',

      ''HH149400'',

      ''HH150000'',

      ''KK000600'',

      ''PMI0003'',

      ''PMI0004'',

      ''SM017000'',

      ''SM024200'',

      ''ST009700'',

      ''ST010900'',

      ''ST026100'',

      ''ST062500'',

      ''TB000300'',

      ''TB000600'',

      ''TB000700'',

      ''TB000900'',

      ''TB001000'',

      ''TB001300'',

      ''TB004400'',

      ''TB042500'',

      ''TB160600'',

      ''TB160700''

      )'
    subject: null
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  date_filter: false
  filter_configs:
  - asc: false
    clearable: true
    column: full_product_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_t4doy2bzokq_lmfd28gno2
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: malawi_program
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_t4doy2bzokq_lmfd28gno2
      sqlExpression: null
    multiple: true
  granularity_sqla: processing_period_enddate
  import_time: 1652165651
  instant_filtering: true
  remote_id: 380
  schema: stock_status_and_consumption
  show_druid_time_granularity: false
  show_druid_time_origin: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 186
  time_range: Last 99 years
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: 533b4086-2768-471e-dabb-187c6ea41653
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
