slice_name: Program Stockout Rate - All Tracer Products
viz_type: time_table
params:
  adhoc_filters: []
  column_collection:
  - colType: time
    comparisonType: value
    d3format: .2%
    key: qoZJ33riz
    label: Current
    timeLag: 1
  - colType: time
    comparisonType: value
    d3format: .2%
    key: pWd5bYgAR
    label: 3 Months
    timeLag: 3
  - colType: time
    d3format: .2%
    key: cKHz9uY54
    label: 6 Months
    timeLag: 6
  - colType: time
    d3format: .2%
    key: uZcDEp4nq
    label: 12 Months
    timeLag: 12
  - colType: spark
    d3format: .2%
    dateFormat: ''
    height: ''
    key: ajoS5o8kz
    label: Programmatic Rate
    showYAxis: true
    timeRatio: ''
    tooltip: ''
    width: ''
    yAxisBounds:
    - 0
    - 1
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - program_name
  import_time: 1652165651
  limit: 500
  metrics:
  - Average Stockout Rate Per Program
  remote_id: 412
  schema: stock_status_and_consumption
  slice_id: 208
  time_grain_sqla: P1D
  time_range: Last 13 months
  url: https://www.youtube.com/embed/AdSZJzb-aX8
  url_params: {}
  viz_type: time_table
cache_timeout: null
uuid: af3ddc9d-ea7c-c862-c3f1-f4f25d57f0fc
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
