slice_name: Reporting Rate
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: d3Category10
  datasource: 3__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: Enddate
  groupby:
  - reporting_timeliness
  innerRadius: 30
  label_type: key_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: COUNT(reporting_timeliness)
    optionName: metric_htcpvnt6pom_5tf6do982oo
    sqlExpression: COUNT(reporting_timeliness)
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 1000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 23
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - unknown
  - inclusive
  viz_type: pie
cache_timeout: null
uuid: 566cd43f-b027-c137-efcd-354ffac97e1e
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
