slice_name: Reporting Rate Indicator Filter
viz_type: filter_box
params:
  adhoc_filters: []
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  date_filter: false
  filter_configs:
  - asc: false
    clearable: true
    column: region
    metric:
      aggregate: null
      column: null
      expressionType: SQL
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_n9uqm8sd2f8_tj86l37z7xd
      sqlExpression: MAX(processing_period_enddate)
    multiple: true
  - asc: false
    clearable: true
    column: district
    metric:
      aggregate: null
      column: null
      expressionType: SQL
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_n9uqm8sd2f8_tj86l37z7xd
      sqlExpression: MAX(processing_period_enddate)
    multiple: true
  - asc: false
    clearable: true
    column: program_name
    metric:
      aggregate: null
      column: null
      expressionType: SQL
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_n9uqm8sd2f8_tj86l37z7xd
      sqlExpression: MAX(processing_period_enddate)
    multiple: true
  granularity_sqla: processing_period_enddate
  import_time: 1652165651
  instant_filtering: true
  remote_id: 375
  schema: reporting_rate_and_timeliness
  show_druid_time_granularity: false
  show_druid_time_origin: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 68
  time_range: Last 100 years
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: 0cf29786-4dc9-6692-775a-e918d3283828
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
