slice_name: Reporting Rate - HIV
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: HIV
    expressionType: SIMPLE
    filterOptionName: filter_nhbex5bj7db_49zo9dg1f72
    fromFormData: true
    operator: ==
    sqlExpression: null
    subject: program_name
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_ldkuv7hgnq_sh29vg5agf
    fromFormData: true
    operator: null
    sqlExpression: "CASE \n    WHEN extract('day' from date_trunc('day', current_date)\
      \ - date_trunc('month', current_date)) + 1 < 15 \n            THEN processing_period_enddate\
      \ = date_trunc('MONTH', current_date) - INTERVAL '1 MONTH + 1 day'\n       \
      \     ELSE processing_period_enddate = date_trunc('MONTH', current_date) - INTERVAL\
      \ '1 day'\n   END"
    subject: null
  color_scheme: d3Category10
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  donut: false
  granularity_sqla: processing_period_enddate
  groupby:
  - reporting_timeliness
  import_time: 1652165651
  label_type: key
  labels_outside: true
  metric: count
  remote_id: 403
  row_limit: 10000
  schema: reporting_rate_and_timeliness
  show_labels: true
  show_legend: true
  slice_id: 199
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: d2491596-5193-9a35-a725-618adc51d13c
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
