slice_name: Reporting Timeliness By Week
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: d3Category10
  columns: []
  contribution: false
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  granularity_sqla: processing_period_enddate
  groupby:
  - district
  import_time: 1652165651
  metrics:
  - week1
  - week2
  - week3
  - week4
  - week5
  order_bars: false
  reduce_x_ticks: false
  remote_id: 430
  row_limit: 50000
  schema: reporting_rate_and_timeliness
  show_bar_value: false
  show_controls: false
  show_legend: true
  slice_id: 21
  time_range: Last month
  url_params: {}
  viz_type: dist_bar
  x_axis_label: ''
  x_ticks_layout: auto
  y_axis_format: ',.0f'
  y_axis_label: ''
cache_timeout: null
uuid: 8ec0da71-ba3d-a34b-252a-97fdc700e521
version: 1.0.0
dataset_uuid: 2d848dba-d516-6d64-6b69-bc779c103038
