slice_name: Stock Filter
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_9zuboarjbq_8oy1v31y1b
    fromFormData: true
    operator: null
    sqlExpression: stock_status is not NULL
    subject: null
  datasource: 1__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: program_name
    key: 7ILF6LUZv
    label: Program
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: region_name
    key: ny1Wcx-JD
    label: Region
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: district_name
    key: bqSeMP2zN
    label: District
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: processing_period_name
    key: sDO1CArzYM
    label: Processing period
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: processing_schedule_name
    key: LmKAPc7Gu
    label: Processing Schedule
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: facility_name
    key: BnuEeSbyFz
    label: Facility
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: facility_type_name
    key: 4Dgkcxlvm4
    label: Facility Type
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: full_product_name
    key: C_auZS4mc
    label: Full Product Name
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: stock_status
    key: SZgHoZhUM
    label: Stock status
    multiple: true
    searchAllOptions: false
  granularity_sqla: processing_period_enddate
  instant_filtering: true
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  time_grain_sqla: P1D
  time_range: Last 3 years
  time_range_endpoints:
  - unknown
  - inclusive
  viz_type: filter_box
cache_timeout: null
uuid: b1e60833-9270-441d-8972-da06501fbbc4
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
