slice_name: Stockout Trends - HIV Program
viz_type: line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_ou3diynq9d_fqsgixvlckn
    fromFormData: true
    operator: null
    sqlExpression: amc IS NOT NULL AND amc != 0
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_9smirwyx6g6_dn7jlf7u4k5
    fromFormData: true
    operator: null
    sqlExpression: 'product_code in (

      ''ST010900'',

      ''GF0090'',

      ''GF0058'',

      ''AA026400'',

      ''GF0221''

      )'
    subject: null
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - full_product_name
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: false
    label: SUM(CASE WHEN stock_on_hand = 0         ...
    optionName: metric_19i07o2gh2c_2eicjfjpdih
    sqlExpression: SUM(CASE WHEN stock_on_hand = 0                                  THEN
      1                                  ELSE 0                                  END)::NUMERIC/COUNT(*)::NUMERIC
  order_desc: true
  remote_id: 374
  rich_tooltip: true
  rolling_type: None
  row_limit: 50000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 374
  time_grain_sqla: P1M
  time_range: Last 12 months
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.2%'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: ccea970d-9264-ba4f-b45f-fd028b3f6f70
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
