slice_name: TB Stock Levels
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_448enen9kha_pluq6gxgyy
    fromFormData: true
    operator: null
    sqlExpression: program_name = 'TB'
    subject: null
  bar_stacked: true
  bottom_margin: auto
  color_scheme: bnbColors
  columns: []
  contribution: false
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - processing_period_startdate
  metrics:
  - Overstocked
  - Understocked
  - Adequately stocked
  - Stocked Out
  order_bars: true
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: false
  show_controls: false
  show_legend: true
  time_range: Last year
  time_range_endpoints:
  - unknown
  - inclusive
  viz_type: dist_bar
  x_axis_label: ''
  x_ticks_layout: flat
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.0f'
  y_axis_label: ''
cache_timeout: null
uuid: b0c2ef97-f0a3-4278-ae12-102f56cc1845
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
