slice_name: Total Adjusted Consumption per District
viz_type: line
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Malaria
    expressionType: SIMPLE
    filterOptionName: c80cffb6-8bfc-46b8-83cd-c8c05146d568
    operator: in
    subject: program_name
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  granularity_sqla: processing_period_enddate
  groupby:
  - district_name
  import_time: 1652165651
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    fromFormData: true
    hasCustomLabel: true
    label: Consumption vs Adjusted Consumption
    optionName: metric_f3sjc5l6hbr_be6zwd326cj
    sqlExpression: CASE WHEN SUM(adjusted_consumption) != 0 THEN sum(consumption)/SUM(adjusted_consumption)::decimal
      ELSE 0 END
  order_desc: true
  remote_id: 422
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  schema: stock_status_and_consumption
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 455
  time_grain_sqla: P1M
  time_range: Last 12 months
  timeseries_limit_metric: null
  url_params: {}
  viz_type: line
  x_axis_format: '%b %Y'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.1%'
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: ff2931c2-5783-344d-4305-4b20c9b22518
version: 1.0.0
dataset_uuid: 6f9db0ec-3e5b-83cf-430d-2b8539b15e13
