table_name: adjustments
main_dttm_col: created_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: null
params:
  remote_id: 2
  database_name: main
  import_time: 1675078668
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 56ffc3fd-24e4-d17e-b45f-b89ab2b64b98
metrics:
- metric_name: Total Losses and Adjustments
  verbose_name: Total Losses and Adjustments
  metric_type: null
  expression: SUM(total_losses_and_adjustments)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: Quantity
  verbose_name: Quantity
  metric_type: null
  expression: SUM(quantity)
  description: null
  d3format: ',.0f'
  extra: null
  warning_text: null
- metric_name: avg__total_losses_and_adjustments
  verbose_name: null
  metric_type: avg
  expression: AVG(total_losses_and_adjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__quantity
  verbose_name: null
  metric_type: avg
  expression: AVG(quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total_losses_and_adjustments
  verbose_name: null
  metric_type: sum
  expression: SUM(total_losses_and_adjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__quantity
  verbose_name: null
  metric_type: sum
  expression: SUM(quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: processing_period_enddate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: true
  filterable: true
  expression: DATE_TRUNC('month', TO_DATE(processing_period_name, 'MonYYYY')) + INTERVAL
    '1 Month - 1 Second'
  description: null
  python_date_format: null
  extra: null
- column_name: total_losses_and_adjustments
  verbose_name: Total Losses and Adjustments
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: created_date
  verbose_name: Created Date
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: modified_date
  verbose_name: Modified Date
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: stock_adjustment_reason
  verbose_name: Stock Adjustment Reason
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: full_product_name
  verbose_name: Full Product Name
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_code
  verbose_name: Product Code
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_type_name
  verbose_name: Facility Type
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_name
  verbose_name: Processing Period
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_name
  verbose_name: Country
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district_name
  verbose_name: District
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_name
  verbose_name: Facility
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_name
  verbose_name: Program
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region_name
  verbose_name: Region
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: Status
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: quantity
  verbose_name: Quantity
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisition_line_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisition_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_operator_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adjustment_lines_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: trade_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderable_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: author_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supervisory_node
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facilty_active_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_active_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emergency_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status_history_created_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6770352c-4139-5e13-0ed0-e64581b056f3
