table_name: facilities
main_dttm_col: golivedate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: null
params:
  remote_id: 30
  database_name: main
  import_time: 1675078668
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 124fcfd8-08b3-74e2-c1eb-374383f3d279
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: operator_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: operator_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: openlmisaccessible
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: enabled
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: godowndate
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: golivedate
  verbose_name: null
  is_dttm: false
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: comment
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: extradata
  verbose_name: null
  is_dttm: false
  is_active: null
  type: JSON
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6770352c-4139-5e13-0ed0-e64581b056f3
