table_name: reporting_rate_and_timeliness
main_dttm_col: processing_period_enddate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: 'Select *, district as district_name, region as region_name, type as facility_type_name

  from reporting_rate_and_timeliness'
params:
  remote_id: 3
  database_name: main
  import_time: 1675078668
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 2d848dba-d516-6d64-6b69-bc779c103038
metrics:
- metric_name: week1
  verbose_name: week1
  metric_type: null
  expression: SUM(CASE WHEN extract('day'                    from date_trunc('week',
    modified_date) - date_trunc('week', date_trunc('month', modified_date))) / 7 +
    1 = 1 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: week2
  verbose_name: week2
  metric_type: null
  expression: SUM(CASE WHEN extract('day'                    from date_trunc('week',
    modified_date) - date_trunc('week', date_trunc('month', modified_date))) / 7 +
    1 = 2 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: week3
  verbose_name: week3
  metric_type: null
  expression: SUM(CASE WHEN extract('day'                    from date_trunc('week',
    modified_date) - date_trunc('week', date_trunc('month', modified_date))) / 7 +
    1 = 3 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: week4
  verbose_name: week4
  metric_type: null
  expression: SUM(CASE WHEN extract('day'                    from date_trunc('week',
    modified_date) - date_trunc('week', date_trunc('month', modified_date))) / 7 +
    1 = 4 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: week5
  verbose_name: week5
  metric_type: null
  expression: SUM(CASE WHEN extract('day'                    from date_trunc('week',
    modified_date) - date_trunc('week', date_trunc('month', modified_date))) / 7 +
    1 = 5 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: No reporting rate percentage
  verbose_name: No reporting rate percentage
  metric_type: null
  expression: sum(case when reporting_timeliness = 'Reported' then 0.0 else 1.0 end)
    / count(*) * 100
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Reporting rate percentage
  verbose_name: Reporting rate percentage
  metric_type: null
  expression: sum(case when reporting_timeliness = 'Did not report' then 0.0 else
    1.0 end) / count(*)
  description: null
  d3format: ',.2%'
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Reporting rate
  verbose_name: Reporting rate
  metric_type: null
  expression: sum(case when reporting_timeliness = 'Did not report' then 0.0 else
    1.0 end) / count(*)
  description: null
  d3format: .2%
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: No reporting rate
  verbose_name: No reporting rate
  metric_type: null
  expression: sum(case when reporting_timeliness = 'Reported' then 0.0 else 1.0 end)
    / count(*)
  description: null
  d3format: .2%
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Reporting ratio
  verbose_name: Reporting ratio
  metric_type: null
  expression: sum(case when reporting_timeliness = 'Did not report' then 0.0 else
    1.0 end) / number_of_facilities_per_district
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: rateTrend
  verbose_name: rateTrend
  metric_type: null
  expression: sum(case when reporting_timeliness = 'Did not report' then 0.0 else
    1.0 end) / count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Timeliness of District Reports
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: CASE            WHEN extract('day'                         from date_trunc('day',
    modified_date) - date_trunc('month', modified_date)) + 1 <= 15 THEN 'Before 15th'            WHEN
    extract('day'                         from date_trunc('day', modified_date) -
    date_trunc('month', modified_date)) + 1 > 15 AND extract('day'                         from
    date_trunc('day', modified_date) - date_trunc('month', modified_date)) + 1 <=20
    THEN 'Between 16th - 20th'            WHEN extract('day'                         from
    date_trunc('day', modified_date) - date_trunc('month', modified_date)) + 1 > 20
    THEN 'After 20th'        END
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Reported
  verbose_name: Reported
  is_dttm: null
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: case when reporting_timeliness = 'Reported' and (processing_period_enddate
    >= current_date - INTERVAL '1 month') then 'Reported' when reporting_timeliness
    = 'Did not report' and (processing_period_enddate >= current_date - INTERVAL '1
    month' or processing_period_enddate is null) then 'Did not report' end
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Not_reported
  verbose_name: Not reported
  is_dttm: false
  is_active: null
  type: NUMERIC
  groupby: true
  filterable: true
  expression: "((Select COUNT(DISTINCT facility_id) from reporting_rate_and_timeliness\
    \ where district = \u2018Kasungu' and facility_active_status = True)) - sum(case\
    \ when reporting_timeliness = 'Did not report' then 0.0 else 1.0 end)"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Not Reported
  verbose_name: Not Reported
  is_dttm: null
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: case when reporting_timeliness = 'Did not report' and (processing_period_enddate
    >= current_date - INTERVAL '1 month' or processing_period_enddate is null) then
    'Did not report' end
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ReportedLastMonth
  verbose_name: ReportedLastMonth
  is_dttm: null
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: CASE WHEN reporting_timeliness = 'Reported' and modified_date between
    (now()-interval '2 month') and (now()-interval '1 month') THEN 1 ELSE 0 END
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Processing Period End Date calculated
  verbose_name: Processing Period End Date calculated
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: true
  filterable: true
  expression: case when processing_period_enddate notnull then processing_period_enddate
    else current_date end
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Last Reporting Period
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: false
  expression: (SELECT MAX(t.processing_period_name) FROM reporting_rate_and_timeliness
    t where t.facility_id = facility_id AND t.reporting_timeliness = 'Reported')
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Enddate
  verbose_name: Enddate
  is_dttm: false
  is_active: null
  type: DATETIME
  groupby: true
  filterable: true
  expression: CASE WHEN processing_period_enddate IS NULL THEN (current_date - INTERVAL
    '25 day') ELSE processing_period_enddate END
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Number of facilities per district
  verbose_name: Number of facilities per district
  is_dttm: null
  is_active: null
  type: NUMBER
  groupby: true
  filterable: true
  expression: select distinct (facility_id) from reporting_rate_and_timeliness rrat
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: number_of_facilities_per_district
  verbose_name: Number of facilities per district
  is_dttm: null
  is_active: null
  type: NUMBER
  groupby: true
  filterable: true
  expression: select distinct (facility_id) from reporting_rate_and_timeliness rrat
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_enddate_year
  verbose_name: processing_period_enddate_year
  is_dttm: false
  is_active: null
  type: NUMBER
  groupby: true
  filterable: true
  expression: CAST(EXTRACT('year' FROM processing_period_enddate) AS int)
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_enddate
  verbose_name: Processing Period End Date
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_startdate
  verbose_name: Processing Period Start Date
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: created_date
  verbose_name: Created Date
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: modified_date
  verbose_name: Modified Date
  is_dttm: true
  is_active: null
  type: DATETIME
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_name
  verbose_name: Processing Period
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_schedule_name
  verbose_name: Processing Schedule
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: reporting_timeliness
  verbose_name: Reporting Timeliness
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: startdate
  verbose_name: Start Date
  is_dttm: true
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supported_program
  verbose_name: Supported Program
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country
  verbose_name: Country
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: district
  verbose_name: District
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: program_name
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: region
  verbose_name: Region
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOL
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: program_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOL
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: emergency_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOL
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_type_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: district_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: program_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: region_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: reqs_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: reported
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_name
  verbose_name: Operator
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: requisitiongroupid
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supported_program_active
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processingscheduleid
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 6770352c-4139-5e13-0ed0-e64581b056f3
