table_name: WIP Reporting Rate
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH reporting_facilities AS (\n  SELECT distinct(name) as reportingFacilities\n\
  \  FROM reporting_rate_and_timeliness \n  WHERE reporting_rate_and_timeliness.reporting_timeliness\
  \ = 'Reported' \n  {% if filter_values('region')|length > 0 %}\n  AND reporting_rate_and_timeliness.region\
  \ in ({{ \"'\" + \"','\".join(filter_values('region')) + \"'\" }})     \n  {% endif\
  \ %}\n  \n  {% if filter_values('district')|length > 0 %}\n  AND reporting_rate_and_timeliness.district\
  \ in ({{ \"'\" + \"','\".join(filter_values('district')) + \"'\" }})     \n  {%\
  \ endif %}\n\n  {% if filter_values('name')|length > 0 %}\n  AND reporting_rate_and_timeliness.name\
  \ in ({{ \"'\" + \"','\".join(filter_values('name')) + \"'\" }})     \n  {% endif\
  \ %}\n\n  {% if filter_values('program_name')|length > 0 %}\n  AND reporting_rate_and_timeliness.program_name\
  \ in ({{ \"'\" + \"','\".join(filter_values('program_name')) + \"'\" }})     \n\
  \  {% endif %}\n\n  {% if filter_values('processing_schedule_name')|length > 0 %}\n\
  \  AND reporting_rate_and_timeliness.processing_schedule_name in ({{ \"'\" + \"\
  ','\".join(filter_values('processing_schedule_name')) + \"'\" }})     \n  {% endif\
  \ %}\n),\nall_facilities AS (\n  SELECT distinct(name) as allFacilities\n  FROM\
  \ reporting_rate_and_timeliness\n  WHERE (\n  {% if filter_values('region')|length\
  \ > 0 %}\n    reporting_rate_and_timeliness.region in ({{ \"'\" + \"','\".join(filter_values('region'))\
  \ + \"'\" }}) AND     \n  {% endif %}\n  \n  {% if filter_values('district')|length\
  \ > 0 %}\n  reporting_rate_and_timeliness.district in ({{ \"'\" + \"','\".join(filter_values('district'))\
  \ + \"'\" }}) AND     \n  {% endif %}\n\n  {% if filter_values('name')|length >\
  \ 0 %}\n  reporting_rate_and_timeliness.name in ({{ \"'\" + \"','\".join(filter_values('name'))\
  \ + \"'\" }}) AND     \n  {% endif %}\n\n  {% if filter_values('program_name')|length\
  \ > 0 %}\n  reporting_rate_and_timeliness.program_name in ({{ \"'\" + \"','\".join(filter_values('program_name'))\
  \ + \"'\" }}) AND     \n  {% endif %}\n\n  {% if filter_values('processing_schedule_name')|length\
  \ > 0 %}\n  reporting_rate_and_timeliness.processing_schedule_name in ({{ \"'\"\
  \ + \"','\".join(filter_values('processing_schedule_name')) + \"'\" }}) AND    \
  \ \n  {% endif %}\n  \n  true\n  )  \n)\n\nSELECT count(reportingFacilities) quantity,\
  \ 'Reported' status FROM reporting_facilities\nWHERE (\n  {% if filter_values('reporting_timeliness')|length\
  \ > 0 %}\n  reporting_rate_and_timeliness.reporting_timeliness in ({{ \"'\" + \"\
  ','\".join(filter_values('reporting_timeliness')) + \"'\" }}) AND     \n  {% endif\
  \ %}\n  \n  true\n)\n\nUNION\n\nSELECT num_not_reporting, 'Did not report' AS not_reporting_facilities\n\
  FROM (\n  SELECT (SELECT COUNT(*) FROM all_facilities) - (SELECT COUNT(*) FROM reporting_facilities)\
  \ AS num_not_reporting\n  FROM reporting_rate_and_timeliness\n) AS subquery\nWHERE\
  \ (\n  {% if filter_values('reporting_timeliness')|length > 0 %}\n  subquery.reporting_timeliness\
  \ in ({{ \"'\" + \"','\".join(filter_values('reporting_timeliness')) + \"'\" }})\
  \ AND     \n  {% endif %}\n  true\n)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 49fad9c0-5b29-4b6e-99d3-ea8b73e4ae11
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: quantity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INT
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 6770352c-4139-5e13-0ed0-e64581b056f3
