dashboard_title: Reports
description: null
css: ".table td {\n    background-image: none !important;\n}\n\n.pivot_table td {\n\
  \    background-image: none !important;\n}\n\n.pivot_table:nth-of-type(1) th:nth-of-type(1){\n\
  \    font-weight: 600;\n}\n\n.pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort^='0']{\n\
  \    background-color: inherit !important;\n    color: inherit !important;\n}\n\
  .pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort^='1.']{\n    background-color:\
  \ inherit !important;\n    color: inherit !important;\n}\n.pivot_table:nth-of-type(1)\
  \ td:nth-of-type(2)[data-sort='1']{\n    background-color: inherit !important;\n\
  \    color: inherit !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort^='2.']{\n\
  \    background-color: inherit !important;\n    color: inherit !important;\n}\n\
  .pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort='2']{\n    background-color:\
  \ inherit !important;\n    color: inherit !important;\n}\n.pivot_table:nth-of-type(1)\
  \ td:nth-of-type(2)[data-sort^='3.']{\n    background-color: inherit !important;\n\
  \    color: inherit !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort='3']{\n\
  \    background-color: inherit !important;\n    color: inherit !important;\n}\n\
  .pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort^='4.']{\n    background-color:\
  \ inherit !important;\n    color: inherit !important;\n}\n.pivot_table:nth-of-type(1)\
  \ td:nth-of-type(2)[data-sort='4']{\n    background-color: inherit !important;\n\
  \    color: inherit !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort^='5.']{\n\
  \    background-color: inherit !important;\n    color: inherit !important;\n}\n\
  .pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort='5']{\n    background-color:\
  \ inherit !important;\n    color: inherit !important;\n}\n.pivot_table:nth-of-type(1)\
  \ td:nth-of-type(2)[data-sort^='6.']{\n    background-color: inherit !important;\n\
  \    color: inherit !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(2)[data-sort='6']{\n\
  \    background-color: inherit !important;\n    color: inherit !important;\n}\n\n\
  .pivot_table:nth-of-type(1) td:nth-of-type(2){\n    background-color: #f7f791 !important;\n\
  \    color: #fb4848 !important;\n}\n\n.pivot_table:nth-of-type(1) td:nth-of-type(3)[data-sort='0']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(3)[data-sort^='0.00']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(3)[data-sort^='0.01']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(3)[data-sort^='0.02']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(3)[data-sort^='0.03']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(3)[data-sort^='0.04']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(3)[data-sort='0.05']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n\n.pivot_table:nth-of-type(1) td:nth-of-type(3){\n\
  \    background-color: #ff7f6bd1;\n}\n\n\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort='0']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort^='0.0']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort^='0.10']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort^='0.11']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort^='0.12']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort^='0.13']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort^='0.5']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(4)[data-sort='0.15']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n\n.pivot_table:nth-of-type(1) td:nth-of-type(4){\n\
  \    background-color: #ff7f6bd1;\n}\n\n\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort='0']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort^='0.0']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort^='0.1']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort^='0.2']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort^='0.3']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort^='0.4']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort^='0.5']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(5)[data-sort='0.6']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n\n.pivot_table:nth-of-type(1) td:nth-of-type(5){\n\
  \    background-color: #ff7f6bd1;\n}\n\n\n\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort='0']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort^='0.0']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort^='0.10']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort^='0.11']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort^='0.12']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort^='0.13']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort^='0.14']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(6)[data-sort='0.15']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n\n.pivot_table:nth-of-type(1) td:nth-of-type(6){\n\
  \    background-color: #ff7f6bd1;\n}\n\n\n\n\n.pivot_table:nth-of-type(1) td:nth-of-type(7)[data-sort='0']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(7)[data-sort^='0.00']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(7)[data-sort^='0.01']{\n\
  \    background-color: #bcffbcd9;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(7)[data-sort^='0.02']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(7)[data-sort^='0.03']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(7)[data-sort^='0.04']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n.pivot_table:nth-of-type(1) td:nth-of-type(7)[data-sort='0.05']{\n\
  \    background-color: #bcffbcd9 !important;\n}\n\n.pivot_table:nth-of-type(1) td:nth-of-type(7){\n\
  \    background-color: #ff7f6bd1;\n}"
slug: reports
uuid: fcd026b8-a550-4ee1-7c17-7c60c03b63e5
position:
  CHART-GqOtRP4zLI:
    children: []
    id: CHART-GqOtRP4zLI
    meta:
      chartId: 11
      height: 50
      sliceName: Stockout Trends - RH Program
      uuid: 2bf2cdd5-c34a-a21d-f076-b0d8d36d0964
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-zRvDo8Hat4
    - COLUMN-A85fO83Qnw
    type: CHART
  CHART-WTDm_pjKfp:
    children: []
    id: CHART-WTDm_pjKfp
    meta:
      chartId: 68
      height: 42
      sliceName: Reporting Rate Indicator Filter
      uuid: 0cf29786-4dc9-6692-775a-e918d3283828
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-2fDGryWDbQ
    type: CHART
  CHART-au8zkPIKBZ:
    children: []
    id: CHART-au8zkPIKBZ
    meta:
      chartId: 9
      height: 50
      sliceName: Stockout Trend - Malaria Program
      uuid: 1e774571-016c-a051-1d38-bc073fe57df1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-zRvDo8Hat4
    - COLUMN-gYLrMBWAo5
    type: CHART
  CHART-ekO-S6m6jL:
    children: []
    id: CHART-ekO-S6m6jL
    meta:
      chartId: 67
      height: 549
      sliceName: Analysis Table
      uuid: 4e2dec65-9b5c-d5d0-5793-f092123f3346
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    type: CHART
  CHART-haC5h4Utvb:
    children: []
    id: CHART-haC5h4Utvb
    meta:
      chartId: 69
      height: 50
      sliceName: Reporting Rate Trend
      uuid: 42e35276-af3b-9274-8a77-4a042865c063
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-JxdaC-isaC
    - COLUMN-d1DTVQ28xq
    type: CHART
  CHART-kPRoE4vjiM:
    children: []
    id: CHART-kPRoE4vjiM
    meta:
      chartId: 10
      height: 50
      sliceName: Stockout Trends - RH Program
      uuid: c9e83ed4-fa8c-05a1-ba58-cc36774e3a7c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-zRvDo8Hat4
    - COLUMN-gYLrMBWAo5
    type: CHART
  CHART-lqH7JX61l-:
    children: []
    id: CHART-lqH7JX61l-
    meta:
      chartId: 8
      height: 50
      sliceName: Stockout Trends - Malaria Program
      uuid: 602dc1c7-c2a5-1651-7a8b-60e7c1469d2b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-zRvDo8Hat4
    - COLUMN-A85fO83Qnw
    type: CHART
  CHART-pGrob_DxjF:
    children: []
    id: CHART-pGrob_DxjF
    meta:
      chartId: 34
      height: 50
      sliceName: Timeliness of Reports
      uuid: 1c4f05df-48fa-f138-53b4-dbdffeea5db2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-JxdaC-isaC
    - COLUMN-xy-FJ3BNUa
    type: CHART
  CHART-rIO9whsOhj:
    children: []
    id: CHART-rIO9whsOhj
    meta:
      chartId: 36
      height: 14
      sliceName: Period
      uuid: 1b8e46f2-d194-380e-bc50-4e70d2d9d42d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-gPo_nTwe64
    type: CHART
  CHART-uMxSSZHuMB:
    children: []
    id: CHART-uMxSSZHuMB
    meta:
      chartId: 12
      height: 50
      sliceName: Stockout Trends - HIV Program
      uuid: ccea970d-9264-ba4f-b45f-fd028b3f6f70
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-zRvDo8Hat4
    - COLUMN-gYLrMBWAo5
    type: CHART
  CHART-xKw12LHlwu:
    children: []
    id: CHART-xKw12LHlwu
    meta:
      chartId: 208
      height: 50
      sliceName: National Reporting Rates Per Program
      uuid: 7b902030-dc1b-4682-987b-81d5d766aa69
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-2fDGryWDbQ
    type: CHART
  CHART-z4-KSZmYMB:
    children: []
    id: CHART-z4-KSZmYMB
    meta:
      chartId: 71
      height: 42
      sliceName: LMIS Reporting summary
      uuid: 73f25dc9-d436-2b7b-b669-db0399244ebe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-2fDGryWDbQ
    - COLUMN-oMEHCIPH78
    type: CHART
  CHART-zcam1kk3p:
    children: []
    id: CHART-zcam1kk3p
    meta:
      chartId: 35
      height: 50
      sliceName: Product Filter
      uuid: 533b4086-2768-471e-dabb-187c6ea41653
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-JxdaC-isaC
    - COLUMN-yJX4AE0jBj
    type: CHART
  COLUMN-0hWRDRNpuR:
    children:
    - ROW-gPo_nTwe64
    - ROW-2fDGryWDbQ
    - ROW-JxdaC-isaC
    - ROW-zRvDo8Hat4
    - CHART-ekO-S6m6jL
    id: COLUMN-0hWRDRNpuR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    type: COLUMN
  COLUMN-A85fO83Qnw:
    children:
    - CHART-GqOtRP4zLI
    - CHART-lqH7JX61l-
    id: COLUMN-A85fO83Qnw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-zRvDo8Hat4
    type: COLUMN
  COLUMN-d1DTVQ28xq:
    children:
    - CHART-haC5h4Utvb
    id: COLUMN-d1DTVQ28xq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-JxdaC-isaC
    type: COLUMN
  COLUMN-gYLrMBWAo5:
    children:
    - CHART-kPRoE4vjiM
    - CHART-au8zkPIKBZ
    - CHART-uMxSSZHuMB
    id: COLUMN-gYLrMBWAo5
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-zRvDo8Hat4
    type: COLUMN
  COLUMN-oMEHCIPH78:
    children:
    - CHART-z4-KSZmYMB
    id: COLUMN-oMEHCIPH78
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-2fDGryWDbQ
    type: COLUMN
  COLUMN-xy-FJ3BNUa:
    children:
    - CHART-pGrob_DxjF
    id: COLUMN-xy-FJ3BNUa
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-JxdaC-isaC
    type: COLUMN
  COLUMN-yJX4AE0jBj:
    children:
    - CHART-zcam1kk3p
    id: COLUMN-yJX4AE0jBj
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-JxdaC-isaC
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-myjiZclY3e
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Reports
    type: HEADER
  MARKDOWN-QWvLvBkKB_:
    children: []
    id: MARKDOWN-QWvLvBkKB_
    meta:
      code: '### LMIS Reporting Summary is not filterable.'
      height: 14
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    - ROW-gPo_nTwe64
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2fDGryWDbQ:
    children:
    - CHART-WTDm_pjKfp
    - COLUMN-oMEHCIPH78
    - CHART-xKw12LHlwu
    id: ROW-2fDGryWDbQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    type: ROW
  ROW-JxdaC-isaC:
    children:
    - COLUMN-yJX4AE0jBj
    - COLUMN-xy-FJ3BNUa
    - COLUMN-d1DTVQ28xq
    id: ROW-JxdaC-isaC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    type: ROW
  ROW-gPo_nTwe64:
    children:
    - CHART-rIO9whsOhj
    - MARKDOWN-QWvLvBkKB_
    id: ROW-gPo_nTwe64
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    type: ROW
  ROW-myjiZclY3e:
    children:
    - COLUMN-0hWRDRNpuR
    id: ROW-myjiZclY3e
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zRvDo8Hat4:
    children:
    - COLUMN-gYLrMBWAo5
    - COLUMN-A85fO83Qnw
    id: ROW-zRvDo8Hat4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-myjiZclY3e
    - COLUMN-0hWRDRNpuR
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  filter_scopes:
    '35':
      full_product_name:
        scope:
        - ROOT_ID
        immune: []
      malawi_program:
        scope:
        - ROOT_ID
        immune: []
    '68':
      region:
        scope:
        - ROOT_ID
        immune: []
      district:
        scope:
        - ROOT_ID
        immune: []
      program_name:
        scope:
        - ROOT_ID
        immune: []
  import_time: 1652165651
  remote_id: 47
  timed_refresh_immune_slices: []
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
