openlmis.baseUrl=
openlmis.trustedHostname=

openlmis.admin.username=
openlmis.admin.password=

openlmis.authServer.clientId=
openlmis.authServer.clientSecret=

openlmis.fhir.id=
openlmis.fhir.password=

openlmis.postgres.password=
